Wabbajack.App/Screens/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Wabbajack.App.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Wabbajack.App.Screens.SettingsView">
    <WrapPanel Margin="40">
        <Border x:Name="LoginBorder" Margin="5" BorderThickness="1" Classes="Settings">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="20, 100, Auto, Auto">
                <TextBlock FontSize="20" Grid.ColumnSpan="4">Logins</TextBlock>

                <Image Grid.Row="1" Grid.Column="0" Width="16" Height="16" Margin="4"
                       Source="../Assets/Downloaders/nexus.ico" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Nexus" VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <Button Grid.Row="1" Grid.Column="2" x:Name="NexusLogIn">Log In</Button>
                <Button Grid.Row="1" Grid.Column="3" x:Name="NexusLogOut">Log Out</Button>

                <Image Grid.Row="2" Grid.Column="0" Width="16" Height="16" Margin="4"
                       Source="../Assets/Downloaders/loverslab.ico" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Lovers Lab" VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <Button Grid.Row="2" Grid.Column="2" x:Name="LoversLabLogIn">Log In</Button>
                <Button Grid.Row="2" Grid.Column="3" x:Name="LoversLabLogOut">Log Out</Button>

                <Image Grid.Row="3" Grid.Column="0" Width="16" Height="16" Margin="4"
                       Source="../Assets/Downloaders/vectorplexus.ico" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Vector Plexus" VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <Button Grid.Row="3" Grid.Column="2" x:Name="VectorPlexusLogIn">Log In</Button>
                <Button Grid.Row="3" Grid.Column="3" x:Name="VectorPlexusLogOut">Log Out</Button>

            </Grid>
        </Border>

        <Border x:Name="ResourcesBorder" Margin="5" BorderThickness="1" Classes="Settings">
            <Grid RowDefinitions="Auto, Auto">
                <TextBlock FontSize="20" Grid.ColumnSpan="4">Resource Limits</TextBlock>

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="ResourcesList">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Resource">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Maximum Tasks" Binding="{Binding MaxTasks}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Maximum Throughput" Binding="{Binding MaxThroughput}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Transferred">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TransferredHumanFriendly}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </WrapPanel>
</UserControl>