Wabbajack/Views/CompilerConfigView.xaml

<UserControl x:Class="Wabbajack.Views.CompilerConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wabbajack"
             xmlns:view="clr-namespace:Wabbajack.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="8,0,8,0">
        <Button Width="60" HorizontalAlignment="Left" Command="{Binding BackCommand}"
                Margin="4,4,0,8">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20" Height="20" Kind="ArrowLeft" />
                <TextBlock FontSize="15" Text="Back" Margin="4,0,0,0"/>
            </StackPanel>
        </Button>
        <TextBlock FontSize="20" Text="Select the Mod Manager you want to compile from:"/>
        <Grid
            HorizontalAlignment="Center"
            Margin="0,0,0,8"
            Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding UseMO2Command}" Background="Transparent" BorderBrush="Transparent">
                <Viewbox Stretch="Uniform">
                    <Image Source="{Binding MO2Image}" Effect="{Binding MO2Effect}"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Command="{Binding UseVortexCommand}" Background="Transparent" BorderBrush="Transparent">
                <Viewbox Stretch="Uniform">
                    <Image Source="{Binding VortexImage}" Effect="{Binding VortexEffect}"/>
                </Viewbox>
            </Button>
        </Grid>
        <ContentPresenter Content="{Binding ConfigArea}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:MO2CompilerConfigVM}">
                    <view:MO2CompilerConfigView/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </StackPanel>
</UserControl>
