Wabbajack/Views/CompilerView.xaml

<UserControl
    x:Class="Wabbajack.CompilerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CompilerVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" MinHeight="150" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Margin="5,0"
            ClipToBounds="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Column="0"
                Margin="5,0,5,5"
                Background="Transparent"
                HorizontalScrollBarVisibility="Disabled"
                IsEnabled="{Binding UIReady}"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="0,20,0,0"
                    Background="Transparent"
                    Orientation="Vertical">
                    <StackPanel.Resources>
                        <Thickness
                            x:Key="TitleMargin"
                            Bottom="1"
                            Left="5" />
                        <Style
                            x:Key="ValueStyle"
                            BasedOn="{StaticResource MainTextBoxStyle}"
                            TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                            <Setter Property="AcceptsTab" Value="False" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Margin" Value="0,0,0,6" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="{StaticResource TitleMargin}" Text="ModList Name" />
                    <TextBox Style="{StaticResource ValueStyle}" Text="{Binding ModListName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="{StaticResource TitleMargin}" Text="Author" />
                    <TextBox Style="{StaticResource ValueStyle}" Text="{Binding AuthorText, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="{StaticResource TitleMargin}" Text="Description" />
                    <TextBox
                        Height="150"
                        mahapps:TextBoxHelper.Watermark="(700 characters max)"
                        AcceptsReturn="True"
                        AcceptsTab="False"
                        MaxLength="700"
                        Style="{StaticResource ValueStyle}"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBlock Margin="{StaticResource TitleMargin}" Text="Website" />
                    <TextBox Style="{StaticResource ValueStyle}" Text="{Binding Website}" />
                    <TextBlock
                        Margin="{StaticResource TitleMargin}"
                        Text="Readme Path"
                        ToolTip="Path to a readme file." />
                    <local:FilePicker DataContext="{Binding ReadMeText}" ToolTip="Path to a readme file." />
                </StackPanel>
            </ScrollViewer>
            <local:DetailImageView
                Title="{Binding ModListName}"
                Grid.Column="2"
                Author="{Binding AuthorText}"
                BorderThickness="0"
                Description="{Binding Description}"
                Image="{Binding Image}" />
            <Rectangle
                x:Name="ControlVerticalThinSeparator"
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Center"
                Fill="{StaticResource DarkBackgroundBrush}"
                SnapsToDevicePixels="True" />
        </Grid>
        <!--  Comes after center area so shadow can overlay  -->
        <local:TopProgressView
            Title="{Binding ModListName, Mode=OneWay}"
            Grid.Row="0"
            Grid.RowSpan="2"
            OverhangShadow="True"
            ProgressPercent="{Binding ProgressPercent}"
            StatePrefixTitle="Compiling" />
        <Rectangle
            x:Name="ControlTopThinSeparator"
            Grid.Row="2"
            Height="1"
            Margin="25,0"
            VerticalAlignment="Top"
            Fill="{StaticResource DarkBackgroundBrush}"
            SnapsToDevicePixels="True" />
        <Grid Grid.Row="2" MaxWidth="1000">
            <Border
                x:Name="ConfigurationBackgroundHaze"
                Height="120"
                Background="{StaticResource PrimaryVariantBrush}"
                CornerRadius="50"
                Opacity="0.10">
                <Border.Effect>
                    <BlurEffect Radius="45" />
                </Border.Effect>
            </Border>
            <Grid
                Margin="35,0,35,0"
                VerticalAlignment="Center"
                ClipToBounds="False"
                Visibility="{Binding Compiling, Converter={StaticResource bool2VisibilityConverter}, ConverterParameter=False}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Modlist Location"
                    TextAlignment="Center" />
                <local:FilePicker
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="30"
                    VerticalAlignment="Center"
                    DataContext="{Binding ModlistLocation}"
                    FontSize="14" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Download Location"
                    TextAlignment="Center" />
                <local:FilePicker
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="30"
                    VerticalAlignment="Center"
                    DataContext="{Binding DownloadLocation}"
                    FontSize="14" />
                <local:BeginButton
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="4" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="5,0,5,5"
            Visibility="{Binding Compiling, Converter={StaticResource bool2VisibilityConverter}, FallbackValue=Hidden}">
            <local:LogCpuView DataContext="{Binding MWVM}" />
        </Grid>
    </Grid>
</UserControl>
