Wabbajack/Views/LinksView.xaml

<UserControl
    x:Class="Wabbajack.LinksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Wabbajack is free, but supported by users like you. Please consider supporting us on Patreon to help offset the costs of hosting these modlists."
            TextWrapping="Wrap"
            FontWeight="Bold"
            FontSize="14"
            MouseDown="Patreon_Click"
            />
        <Button Grid.Column="1"
                Width="40"
                Height="35"
                Margin="4,0,0,0"
                Click="Patreon_Click"
                Style="{StaticResource IconBareButtonStyle}">
            <icon:PackIconMaterial
                Width="25"
                Height="25"
                Kind="Patreon"/>
        </Button>
        <Button Grid.Column="2"
                Width="40"
                Height="35"
                Click="GitHub_Click"
                Style="{StaticResource IconBareButtonStyle}">
            <icon:PackIconMaterial
                Width="25"
                Height="25"
                Kind="GitHub" />
        </Button>
        <Button Grid.Column="3"
                Width="40"
                Height="35"
                Click="Discord_Click"
                Style="{StaticResource IconBareButtonStyle}">
            <icon:PackIconMaterial
                Width="25"
                Height="25"
                Kind="Discord" />
        </Button>
    </Grid>
</UserControl>
