Wabbajack/Views/LoginManagerView.xaml

<UserControl x:Class="Wabbajack.LoginManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:wabbajack="clr-namespace:Wabbajack"             
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.Resources>
            <Color x:Key="TextBackgroundFill">#92000000</Color>
            <SolidColorBrush x:Key="TextBackgroundFillBrush" Color="{StaticResource TextBackgroundFill}" />
            <Color x:Key="TextBackgroundHoverFill">#DF000000</Color>
            <Style x:Key="BackgroundBlurStyle" TargetType="TextBlock">
                <Setter Property="Background" Value="{StaticResource TextBackgroundFillBrush}" />
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource TextBackgroundHoverFill}"
                                    Duration="0:0:0.06" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource TextBackgroundFill}"
                                    Duration="0:0:0.06" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <wabbajack:TopProgressView
            Title="Login Manager"
            Grid.Row="0"
            Grid.RowSpan="2"
            ShadowMargin="False" />
            <Button
            x:Name="BackButton"
            Grid.Row="0"
            Width="30"
            Height="30"
            Margin="7,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"
            Style="{StaticResource IconCircleButtonStyle}"
            ToolTip="Back to main menu">
                <iconPacks:PackIconMaterial Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Kind="ArrowLeft" />
            </Button>
            <!-- Do it this way so we can access the browser directly from the VM -->
        <ListView Grid.Row="1" ItemsSource="{Binding Downloaders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding IconUrl, Mode=OneTime}"></Image>
                        <Label Grid.Column="1" Width="400" Content="{Binding SiteName, Mode=OneTime}" FontSize="14"></Label>
                        <Label Grid.Column="2" Width="400" Content="{Binding MetaInfo, Mode=OneWay}" FontSize="14"></Label>
                        <Button Grid.Column="3" Content="Login" Command="{Binding TriggerLogin}" Margin="5"></Button>
                        <Button Grid.Column="4" Content="Logout" Command="{Binding ClearLogin}" Margin="5"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
</UserControl>
