Wabbajack/Views/ManifestView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:ManifestVM" x:Class="Wabbajack.ManifestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wabbajack"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <ScrollViewer MouseDown="ScrollViewer_MouseDown" MouseUp="ScrollViewer_MouseUp" MouseMove="ScrollViewer_MouseMove">
        <ScrollViewer.Resources>
            <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#03DAC6"/>
            </Style>
            <Style x:Key="HyperlinkStyle" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="#BB76FC"/>
            </Style>
            <Style x:Key="ModTitleStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="#C7FC86"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <SolidColorBrush x:Key="SearchBarBrush" Color="White" Opacity="50"/>
        </ScrollViewer.Resources>
        <StackPanel Margin="8" x:Name="DynamicStackPanel">
            <TextBlock x:Name="Name" FontSize="32" HorizontalAlignment="Center" Style="{StaticResource HeaderStyle}"/>
            <TextBlock x:Name="Author" FontSize="14" Padding="0 12 0 3"/>
            <TextBlock x:Name="Description" FontSize="18" TextWrapping="Wrap"/>

            <TextBlock x:Name="InstallSize" Padding="0 24 0 0" FontSize="24"/>
            <TextBlock x:Name="DownloadSize" FontSize="24" Padding="0 0 0 12"/>

            <TextBlock Padding="6 0 0 0" FontSize="20" Text="Search:"/>
            <TextBox x:Name="SearchBar" BorderThickness="2" BorderBrush="{StaticResource SearchBarBrush}" FontSize="16" MaxLength="100"/>

            <ItemsControl Padding="0 3 0 6" x:Name="ModsList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 6 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Padding="6 0 0 0" Grid.Column="0" Grid.Row="0" FontSize="18" Text="{Binding Path=Name}" Style="{StaticResource ModTitleStyle}" IsReadOnly="True" BorderThickness="0"/>
                            <TextBlock Padding="3 0 0 0" Grid.Column="1" Grid.Row="0" FontSize="18">
                                <Hyperlink NavigateUri="{Binding Path=Name}" Style="{StaticResource HyperlinkStyle}" RequestNavigate="Hyperlink_OnRequestNavigate">Link</Hyperlink>
                            </TextBlock>
                            <TextBox Padding="6 0 0 0" Grid.Column="0" Grid.Row="1" FontSize="15" Text="{Binding Path=Hash}" IsReadOnly="True"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
    <Canvas x:Name="TopLayer" IsHitTestVisible="False"/>
    </Grid>
</reactiveUi:ReactiveUserControl>
