Wabbajack/Views/ManifestView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:ManifestVM" x:Class="Wabbajack.ManifestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wabbajack"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#03DAC6"/>
            </Style>
            <Style x:Key="HyperlinkStyle" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="#BB76FC"/>
            </Style>
            <Style x:Key="ModTitleStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#C7FC86"/>
            </Style>
        </ScrollViewer.Resources>
        <StackPanel Margin="8">
            <TextBlock x:Name="Name" FontSize="32" HorizontalAlignment="Center" Style="{StaticResource HeaderStyle}"/>
            <TextBlock x:Name="Author" FontSize="14" Padding="0 3 0 3"/>
            <TextBlock x:Name="Description" FontSize="14" TextWrapping="Wrap"/>

            <TextBlock FontSize="26" Padding="0 6 0 0" Text="Mods"/>
            <TextBlock x:Name="InstallSize" FontSize="20"/>
            <TextBlock x:Name="DownloadSize" FontSize="20" Padding="0 0 0 3"/>

            <ItemsControl Padding="0 3 0 6" x:Name="ModsList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 3 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Padding="6 0 0 0" Grid.Column="0" Grid.Row="0" FontSize="16" Text="{Binding Path=Name}" Style="{StaticResource ModTitleStyle}"/>
                            <TextBlock Padding="3 0 0 0" Grid.Column="1" Grid.Row="0" FontSize="16">
                                <Hyperlink NavigateUri="{Binding Path=Name}" Style="{StaticResource HyperlinkStyle}" RequestNavigate="Hyperlink_OnRequestNavigate">Link</Hyperlink>
                            </TextBlock>
                            <TextBlock Padding="6 0 0 0" Grid.Column="0" Grid.Row="1" FontSize="12" Text="{Binding Path=Hash}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>
