Wabbajack/Views/ManifestView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Wabbajack.ManifestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:ManifestVM"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            MouseDown="ScrollViewer_MouseDown"
            MouseMove="ScrollViewer_MouseMove"
            MouseUp="ScrollViewer_MouseUp">
            <ScrollViewer.Resources>
                <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#03DAC6" />
                </Style>
                <Style x:Key="HyperlinkStyle" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="#BB76FC" />
                </Style>
                <Style x:Key="ModTitleStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="#C7FC86" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <SolidColorBrush
                    x:Key="SearchBarBrush"
                    Opacity="50"
                    Color="White" />
            </ScrollViewer.Resources>
            <StackPanel x:Name="DynamicStackPanel" Margin="8">
                <TextBlock
                    x:Name="Name"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Style="{StaticResource HeaderStyle}" />
                <TextBlock
                    x:Name="Version"
                    Padding="0,12,0,3"
                    FontSize="14" />
                <TextBlock
                    x:Name="Author"
                    Padding="0,3,0,3"
                    FontSize="14" />
                <TextBlock
                    x:Name="Description"
                    FontSize="18"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="InstallSize"
                    Padding="0,24,0,0"
                    FontSize="24" />
                <TextBlock
                    x:Name="DownloadSize"
                    Padding="0,0,0,12"
                    FontSize="24" />

                <TextBlock
                    Padding="6,0,0,0"
                    FontSize="20"
                    Text="Search:" />
                <TextBox
                    x:Name="SearchBar"
                    BorderBrush="{StaticResource SearchBarBrush}"
                    BorderThickness="2"
                    FontSize="16"
                    MaxLength="100" />

                <StackPanel Margin="6,6,0,0" Orientation="Horizontal">
                    <TextBlock Padding="0,1,0,0" FontSize="14">Order by:</TextBlock>
                    <Button x:Name="OrderByNameButton" Padding="4,0,4,0">
                        <TextBlock FontSize="14">Name</TextBlock>
                    </Button>
                    <Button x:Name="OrderBySizeButton">
                        <TextBlock FontSize="14">Size</TextBlock>
                    </Button>
                </StackPanel>

                <ItemsControl x:Name="ModsList" Padding="0,3,0,6">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,6,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0"
                                    Padding="6,0,0,0"
                                    BorderThickness="0"
                                    FontSize="18"
                                    IsReadOnly="True"
                                    Style="{StaticResource ModTitleStyle}"
                                    Text="{Binding Path=Name}" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                    Padding="3,0,0,0"
                                    FontSize="18">
                                    <Hyperlink
                                        NavigateUri="{Binding Path=Name}"
                                        RequestNavigate="Hyperlink_OnRequestNavigate"
                                        Style="{StaticResource HyperlinkStyle}">
                                        Link
                                    </Hyperlink>
                                </TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="0"
                                    Padding="6,0,0,0"
                                    FontSize="15"
                                    IsReadOnly="True"
                                    Text="{Binding Path=Hash}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Canvas x:Name="TopLayer" IsHitTestVisible="False" />
    </Grid>
</reactiveUi:ReactiveUserControl>
