Wabbajack/Views/ModeSelectionWindow.xaml

<Window
    x:Class="Wabbajack.ModeSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wabbajack"
    Width="800"
    Height="500"
    Closing="Close_Window"
    Icon="../Resources/Icons/wabbajack.ico"
    ResizeMode="NoResize"
    Style="{StaticResource {x:Type Window}}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Image
            Name="GitHub"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,0,0"
            HorizontalAlignment="Right"
            MouseLeftButtonDown="GitHub_MouseLeftButtonDown" />
        <Image
            Name="Patreon"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            MouseLeftButtonDown="Patreon_MouseLeftButtonDown" />
        <Image
            Name="Discord"
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,0,0,0"
            MouseLeftButtonDown="Discord_MouseLeftButtonDown" />
        <Image
            Name="Banner"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="2,0,2,0"
            Stretch="Uniform" />
        <Button
            Name="InstallModlist"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="2"
            Click="InstallModlist_Click">
            <TextBlock FontSize="40">Install a ModList</TextBlock>
        </Button>
        <Button
            Name="CreateModlist"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="2"
            Click="CreateModlist_Click">
            <TextBlock FontSize="40">Create a ModList</TextBlock>
        </Button>
    </Grid>
</Window>
