Wabbajack/Views/ModeSelectionWindow.xaml

<Window
    x:Class="Wabbajack.ModeSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wabbajack"
    Width="1024"
    Height="800"
    Closing="Close_Window"
    Icon="../Resources/Icons/wabbajack.ico"
    RenderOptions.BitmapScalingMode="HighQuality"
    ResizeMode="CanResize"
    Style="{StaticResource {x:Type Window}}"
    UseLayoutRounding="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Image
            Name="GitHub"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,0,0"
            HorizontalAlignment="Right"
            MouseLeftButtonDown="GitHub_MouseLeftButtonDown" />
        <Image
            Name="Patreon"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            MouseLeftButtonDown="Patreon_MouseLeftButtonDown" />
        <Image
            Name="Discord"
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,0,0,0"
            MouseLeftButtonDown="Discord_MouseLeftButtonDown" />
        <Image
            Name="Banner"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="2,0,2,0"
            Stretch="Uniform" />
        <ListBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding ModLists}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding Path=SelectedModList, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="20" />

                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Source="{Binding Links.ImageUri}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="20"
                            Text="{Binding Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Author}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            Text="{Binding Game}"
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                        <Button Grid.Row="3" Grid.Column="2">More Info</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="InstallModlist"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="2"
            Click="InstallModlist_Click"
            IsEnabled="{Binding CanInstall}">
            <TextBlock FontSize="40">Download and Install</TextBlock>
        </Button>
        <Button
            Name="InstallFromList"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="2"
            Click="InstallFromList_Click">
            <TextBlock FontSize="40">Install from Disk</TextBlock>
        </Button>
        <Button
            Name="CreateModlist"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="2"
            Click="CreateModlist_Click">
            <TextBlock FontSize="40">Create a ModList</TextBlock>
        </Button>
    </Grid>
</Window>
