Wabbajack/Views/ModeSelectionView.xaml

<UserControl
    x:Class="Wabbajack.ModeSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:ms="clr-namespace:Wabbajack.View_Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    d:DataContext="{d:DesignInstance local:ModeSelectionVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Image
            Name="Banner"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="2,0,2,0"
            Source="../Resources/banner_small_dark.png"
            Stretch="Uniform" />
        <local:LinksView
            Grid.Row="0"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding ModLists}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Source="{Binding Metadata.Links.ImageUri}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="20"
                            Text="{Binding Metadata.Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Metadata.Author}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            Text="{Binding Metadata.GameName}"
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding Metadata.Description}"
                            TextWrapping="Wrap" />
                        <Button Grid.Row="3" Grid.ColumnSpan="5" Content="Download" Visibility="{Binding DownloadButtonVisibility}" Command="{Binding Click}" ></Button>

                        <mah:MetroProgressBar
                            Grid.Row="3"
                            Grid.ColumnSpan="5"
                            Background="{StaticResource WindowBackgroundBrush}"
                            BorderThickness="0"
                            Foreground="Transparent"
                            Maximum="1"
                            Value="{Binding DownloadProgress, Mode=OneWay}"
                            Visibility="{Binding DownloadProgressVisibility}" />
                        <mah:MetroProgressBar
                            Grid.Row="3"
                            Grid.ColumnSpan="5"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource PrimaryVariantBrush}"
                            Maximum="1"
                            Opacity="{Binding DownloadProgress, Mode=OneWay}"
                            Value="{Binding DownloadProgress, Mode=OneWay}"
                            Visibility="{Binding DownloadProgressVisibility}" />
                        <Label Grid.Row="3"
                               Grid.ColumnSpan="5"
                               Content="Downloading..."
                               HorizontalContentAlignment="Center"
                               Visibility="{Binding DownloadProgressVisibility}" ></Label>

                        <Button Grid.Row="3" Grid.ColumnSpan ="5" Content="Install" Visibility="{Binding InstallButtonVisibility}" Command="{Binding Click}"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="InstallFromList"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="2"
            Command="{Binding InstallCommand}">
            <TextBlock FontSize="40">Install from Disk</TextBlock>
        </Button>
        <Button
            Name="CreateModlist"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="2"
            Command="{Binding CompileCommand}">
            <TextBlock FontSize="40">Create a ModList</TextBlock>
        </Button>
    </Grid>
</UserControl>
