Wabbajack/Views/ModeSelectionView.xaml

<UserControl
    x:Class="Wabbajack.ModeSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ModeSelectionVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Image
            Name="Banner"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="2,0,2,0"
            Source="../Resources/banner_small_dark.png"
            Stretch="Uniform" />
        <local:LinksView
            Grid.Row="0"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding ModLists}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding Path=SelectedModList, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Source="{Binding Links.ImageUri}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="20"
                            Text="{Binding Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Author}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            Text="{Binding GameName}"
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                        <Button Grid.Row="3" Grid.Column="2">More Info</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="InstallModlist"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="2"
            Command="{Binding DownloadAndInstallCommand}">
            <TextBlock FontSize="40">Download and Install</TextBlock>
        </Button>
        <Button
            Name="InstallFromList"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="2"
            Command="{Binding InstallCommand}">
            <TextBlock FontSize="40">Install from Disk</TextBlock>
        </Button>
        <Button
            Name="CreateModlist"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="2"
            Command="{Binding CompileCommand}">
            <TextBlock FontSize="40">Create a ModList</TextBlock>
        </Button>
    </Grid>
</UserControl>
