Wabbajack/Views/ModListGalleryView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.ModListGalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:ModListGalleryVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="6,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#123700B3" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border
            Grid.Row="1"
            BorderBrush="Transparent"
            BorderThickness="1,0,1,1">
            <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="ModListGalleryControl"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ModListTileView ViewModel="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <mahapps:ProgressRing x:Name="LoadingRing" Grid.Row="1" />
        <local:TopProgressView
            Title="Browsing Modlists"
            Grid.Row="0"
            Grid.RowSpan="2"
            ShadowMargin="False" />
        <Button
            x:Name="BackButton"
            Grid.Row="0"
            Width="30"
            Height="30"
            Margin="7,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource IconCircleButtonStyle}"
            ToolTip="Back to main menu">
            <iconPacks:PackIconMaterial Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Kind="ArrowLeft" />
        </Button>
    </Grid>
</rxui:ReactiveUserControl>
