Wabbajack/Views/StartupView.xaml

<UserControl x:Class="Wabbajack.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Wabbajack.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="960">
    <UserControl.Resources>
        <!-- Stolen from InstallationView :) -->
        <Color x:Key="TextBackgroundFill">#92000000</Color>
        <SolidColorBrush x:Key="TextBackgroundFillBrush" Color="{StaticResource TextBackgroundFill}" />
        <Style x:Key="BackgroundBlurStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource TextBackgroundFillBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="8,0,8,0">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
        <ScrollViewer.Resources>
            <!-- VS will complain about not used resource, don't let yourself be fooled! -->
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
        </ScrollViewer.Resources>
        <!-- Margin of 8 on the sides because of the scroll bar-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,0,8,0">
            <Image Name="Banner"/>

            <TextBlock FontSize="30" Text="Featured ModLists"/>
            <views:ModListGalleryView Margin="0,8,0,0"/>

            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#101010" Height="4"/>
            <StackPanel Width="700" Margin="0,12,0,0">
            <Button Command="{Binding InstallFile}">
                <TextBlock FontSize="30" Text="Install a ModList from File"/>
            </Button>
            <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#101010" Height="4"/>
            <TextBlock Margin="0,6,0,6" FontSize="30" Text="Choose a Mod Manager to create a ModList from:"/>
            <Grid
                Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding CompileMO2}" Background="Transparent" BorderBrush="Transparent">
                    <Viewbox Stretch="Uniform">
                        <Image Name="MO2Image"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Command="{Binding CompileVortex}" Background="Transparent" BorderBrush="Transparent">
                    <Viewbox Stretch="Uniform">
                        <Image Name="VortexImage"/>
                    </Viewbox>
                </Button>
            </Grid>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
