Wabbajack/Views/StartupView.xaml

<UserControl x:Class="Wabbajack.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Wabbajack.Views"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             SizeChanged="Startup_OnSizeChanged"
             d:DesignWidth="1280" d:DesignHeight="960">
    <UserControl.Resources>
        <!-- Stolen from InstallationView :) -->
        <Color x:Key="TextBackgroundFill">#92000000</Color>
        <SolidColorBrush x:Key="TextBackgroundFillBrush" Color="{StaticResource TextBackgroundFill}" />
        <Style x:Key="BackgroundBlurStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource TextBackgroundFillBrush}" />
        </Style>
        <Style x:Key="TileStyle" TargetType="{x:Type mahapps:Tile}">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="8,0,8,0">
        <ScrollViewer 
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Disabled"
            Background="{x:Null}" Name="MainScrollViewer">
        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
        </ScrollViewer.Resources>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,0,8,0">
            <Image Name="Banner"/>
            <WrapPanel HorizontalAlignment="Center">
                <mahapps:Tile Command="{Binding OpenModListGallery}" 
                              Height="200" Width="390" 
                              Style="{StaticResource TileStyle}">
                    <TextBlock FontSize="30" Text="Browse Featured ModLists"/>
                </mahapps:Tile>
                <mahapps:Tile Command="{Binding InstallFromFile}" 
                              Height="200" Width="390" 
                              Style="{StaticResource TileStyle}">
                    <TextBlock FontSize="30" Text="Install a ModList from File"/>
                </mahapps:Tile>
                <mahapps:Tile Command="{Binding CompileModList}" 
                              Height="200" Width="390" 
                              Style="{StaticResource TileStyle}">
                    <TextBlock FontSize="30" Text="Create a ModList"/>
                </mahapps:Tile>
            </WrapPanel>
            
            <!--
            <TextBlock FontSize="30" Text="Featured ModLists"/>
            <views:ModListGalleryView Margin="0,8,0,0"/>

            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#101010" Height="4"/>
            <StackPanel Width="700" Margin="0,12,0,0">
            <Button Command="{Binding InstallFile}">
                <TextBlock FontSize="30" Text="Install a ModList from File"/>
            </Button>
            <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#101010" Height="4"/>
            <TextBlock Margin="0,6,0,6" FontSize="30" Text="Choose a Mod Manager to create a ModList from:"/>
            <Grid
                Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding CompileMO2}" Background="Transparent" BorderBrush="Transparent">
                    <Viewbox Stretch="Uniform">
                        <Image Name="MO2Image"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Command="{Binding CompileVortex}" Background="Transparent" BorderBrush="Transparent">
                    <Viewbox Stretch="Uniform">
                        <Image Name="VortexImage"/>
                    </Viewbox>
                </Button>
            </Grid>
            </StackPanel>-->
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
