Wabbajack/Views/TopProgressView.xaml

<UserControl
    x:Class="Wabbajack.TopProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="2"
            Height="25"
            Margin="6,0"
            VerticalAlignment="Top"
            IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#AA000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Fill="{StaticResource BackgroundBrush}" />
        <mahapps:MetroProgressBar
            x:Name="BottomProgressBarDarkGlow"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="16"
            Margin="-4"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{StaticResource PrimaryVariantBrush}"
            Maximum="1"
            Value="{Binding ProgressPercent, Mode=OneWay}">
            <mahapps:MetroProgressBar.Effect>
                <BlurEffect Radius="25" />
            </mahapps:MetroProgressBar.Effect>
        </mahapps:MetroProgressBar>
        <mahapps:MetroProgressBar
            x:Name="BottomProgressBarBrightGlow"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="6"
            Margin="-4"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{StaticResource PrimaryBrush}"
            Maximum="1"
            Value="{Binding ProgressPercent, Mode=OneWay}">
            <mahapps:MetroProgressBar.Effect>
                <BlurEffect Radius="20" />
            </mahapps:MetroProgressBar.Effect>
        </mahapps:MetroProgressBar>
        <Grid x:Name="TopBarGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <mahapps:MetroProgressBar
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="{StaticResource WindowBackgroundBrush}"
                BorderThickness="0"
                Foreground="Transparent"
                Maximum="1"
                Value="{Binding ProgressPercent, Mode=OneWay}" />
            <mahapps:MetroProgressBar
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="Transparent"
                BorderThickness="0"
                Foreground="{StaticResource PrimaryVariantBrush}"
                Maximum="1"
                Opacity="{Binding ProgressPercent, Mode=OneWay}"
                Value="{Binding ProgressPercent, Mode=OneWay}" />
            <TextBlock
                Grid.Column="0"
                Width="90"
                Margin="10,0,0,8"
                VerticalAlignment="Bottom"
                FontFamily="Lucida Sans"
                FontWeight="Black"
                Text="{Binding ProgressTitle}"
                TextAlignment="Right" />
            <TextBlock
                Grid.Column="1"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Lucida Sans"
                FontSize="25"
                FontWeight="Black"
                Text="{Binding ModListName}" />
            <!--  Readd when Pause/Stop implementations added  -->
            <!--<Button Grid.Column="2"
                    ToolTip="Pause Installation"
                    Margin="0,0,0,5"
                    Width="50"
                    Visibility="{Binding InstallingMode, Converter={StaticResource bool2VisibilityConverter}}">
                <icon:PackIconMaterial
                    Kind="Pause" />
            </Button>
            <Button Grid.Column="3"
                    ToolTip="Stop Installation"
                    Margin="0,0,0,5"
                    Width="50"
                    Visibility="{Binding InstallingMode, Converter={StaticResource bool2VisibilityConverter}}" >
                <icon:PackIconFontAwesome
                    Width="25"
                    Height="25"
                    Kind="TimesCircleSolid" />
            </Button>-->
        </Grid>
        <mahapps:MetroProgressBar
            x:Name="BottomProgressBar"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="5"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{StaticResource PrimaryBrush}"
            Maximum="1"
            Value="{Binding ProgressPercent, Mode=OneWay}" />
        <mahapps:MetroProgressBar
            x:Name="BottomProgressBarHighlight"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="5"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Maximum="1"
            Value="{Binding ProgressPercent, Mode=OneWay}">
            <mahapps:MetroProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#CCFFFFFF" />
                    <GradientStop Offset="0.3" Color="#00FFFFFF" />
                    <GradientStop Offset="0.7" Color="#00FFFFFF" />
                    <GradientStop Offset="1" Color="#CCFFFFFF" />
                </LinearGradientBrush>
            </mahapps:MetroProgressBar.Foreground>
        </mahapps:MetroProgressBar>
    </Grid>
</UserControl>
