Wabbajack/Views/Compilers/VortexCompilerConfigView.xaml

<UserControl
    x:Class="Wabbajack.VortexCompilerConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Game"
            TextAlignment="Center"
            ToolTip="The game you wish to target" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            Height="30"
            VerticalAlignment="Center"
            ToolTip="The game you wish to target" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Game Folder"
            TextAlignment="Center"
            ToolTip="The install folder for the game" />
        <local:FilePicker
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            VerticalAlignment="Center"
            DataContext="{Binding GameLocation}"
            FontSize="14"
            ToolTip="The install folder for the game" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Vortex Location"
            TextAlignment="Center"
            ToolTip="The Vortex program installation location" />
        <local:FilePicker
            Grid.Row="0"
            Grid.Column="6"
            Height="30"
            VerticalAlignment="Center"
            DataContext="{Binding VortexLocation}"
            FontSize="14"
            ToolTip="The Vortex program installation location" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Download Location"
            TextAlignment="Center"
            ToolTip="The folder to downloads your mods" />
        <local:FilePicker
            Grid.Row="1"
            Grid.Column="6"
            Height="30"
            VerticalAlignment="Center"
            DataContext="{Binding DownloadLocation}"
            FontSize="14"
            ToolTip="The folder to downloads your mods" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Staging Location"
            TextAlignment="Center" />
        <local:FilePicker
            Grid.Row="2"
            Grid.Column="6"
            Height="30"
            VerticalAlignment="Center"
            DataContext="{Binding StagingLocation}"
            FontSize="14" />
    </Grid>
</UserControl>
