Wabbajack.App.Wpf/Views/BrowserView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="wabbajack:BrowserWindowViewModel"
                                x:Class="Wabbajack.Views.BrowserView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                xmlns:wabbajack="clr-namespace:Wabbajack"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0">
            <!--<iconPacks:PackIconModern Kind="NavigatePrevious"></iconPacks:PackIconModern>-->
        </Button>
        <Button  Grid.Row="0" Grid.Column="1">
            <!--<iconPacks:PackIconModern Kind="Home"></iconPacks:PackIconModern>-->
        </Button>
        <TextBox  Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center"></TextBox>
        <wpf:WebView2  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Browser"></wpf:WebView2>
    </Grid>
</reactiveUi:ReactiveUserControl>

