Wabbajack.App.Wpf/Views/BrowserWindow.xaml

<mahapps:MetroWindow x:Class="Wabbajack.BrowserWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:Wabbajack"
                 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 ShowTitleBar="False"
                 Title="Browser Window"
                 Width="1280"
                 Height="960"
                 MinWidth="850"
                 MinHeight="650"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 ResizeMode="CanResize"
                 Style="{StaticResource {x:Type Window}}"
                 TitleBarHeight="25"
                 UseLayoutRounding="True"
                 SaveWindowPosition="True"
                 WindowTitleBrush="{StaticResource MahApps.Brushes.Accent}"
                 ContentRendered="BrowserWindow_OnActivated"
                 mc:Ignorable="d">
    <Grid x:Name="MainGrid" Background="{StaticResource BackgroundBrush}" MouseDown="UIElement_OnMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="4, 0, 0, 0"  Grid.ColumnSpan="3" FontSize="16" Name="Header"></TextBlock>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="4" FontSize="20" FontWeight="Bold" Name="Instructions"></TextBlock>

		<local:WJButton Grid.Row="2" Grid.Column="0" x:Name="BackButton" Icon="ChevronLeft" Width="60" HorizontalAlignment="Center" Style="{StaticResource TransparentBackgroundButtonStyle}" />
        <TextBox Grid.Row="2" Grid.Column="3" Margin="4" VerticalContentAlignment="Center" Name="AddressBar" IsEnabled="True" IsReadOnly="True"></TextBox>
    </Grid>
</mahapps:MetroWindow>
