Wabbajack.App.Wpf/Views/HomeView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:TypeArguments="local:HomeVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Padding="0" Margin="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="87" FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}" Text="Welcome to " />
                <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="Wabbajack" FontSize="87" />
            </StackPanel>
        </Label>
        <Label Grid.Row="1" Foreground="{StaticResource ForegroundBrush}" Margin="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="The home of " FontSize="24" />
                <TextBlock x:Name="ModlistAmountTextBlock" Foreground="{StaticResource PrimaryBrush}" FontSize="24" />
                <TextBlock Text=" ready-made modlists spanning " FontSize="24" />
                <TextBlock x:Name="GameAmountTextBlock" Foreground="{StaticResource PrimaryBrush}" FontSize="24" />
                <TextBlock Text=" games." FontSize="24" />
            </StackPanel>
        </Label>
        <Grid Grid.Row="3" Grid.RowSpan="2" Margin="0, 32, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource PrimaryVariantBrush}" CornerRadius="8" BorderThickness="19" Margin="0, 0, 20, 20">
                <Grid Background="{StaticResource PrimaryVariantBrush}" Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="Find a modlist that suits your playstyle"
                       FontWeight="DemiBold"
                       FontSize="28"
                       />
                    <ic:SymbolIcon
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Symbol="Search"
                        IsFilled="True"
                        FontSize="28"
                    />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" LineHeight="24" FontSize="14" VerticalAlignment="Bottom">
                    Go through a series of questions to find a modlist that works for you through <Hyperlink Command="{Binding VisitModlistWizardCommand}" FontWeight="Bold" />our<LineBreak />
                    Wabbakinator quiz, or <Hyperlink Command="{Binding BrowseCommand}" FontWeight="Bold">navigate the gallery</Hyperlink> yourself and pick something that looks fun.
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource PrimaryVariantBrush}" CornerRadius="8" BorderThickness="19" Margin="0, 0, 0, 20">
                <Grid Background="{StaticResource PrimaryVariantBrush}" Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="Follow the usually short documentation"
                       FontWeight="DemiBold"
                       FontSize="28"
                       />
                    <ic:SymbolIcon
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Symbol="DocumentOnePageMultiple"
                        IsFilled="True"
                        FontSize="28"
                    />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" LineHeight="24" FontSize="14" VerticalAlignment="Bottom">
                        Some modlists have steps that you need to take before you install the list, some don't.<LineBreak/>
                        Check your list's documentation on how to get started.
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource PrimaryVariantBrush}" CornerRadius="8" BorderThickness="19" Margin="0, 0, 20, 0">
                <Grid Background="{StaticResource PrimaryVariantBrush}" Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="Start downloading your chosen list"
                       FontWeight="DemiBold"
                       FontSize="28"
                       />
                    <ic:SymbolIcon
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Symbol="ArrowDownload"
                        IsFilled="True"
                        FontSize="28"
                    />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" LineHeight="24" FontSize="14" VerticalAlignment="Bottom">
                        Pick a destination with enough free space and click the "Start download" button.<LineBreak/>
                        You might have to log into Nexus first, but rest assured it will just work™.
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="{StaticResource PrimaryVariantBrush}" CornerRadius="8" BorderThickness="19">
                <Grid Background="{StaticResource PrimaryVariantBrush}" Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="Ready to start playing!"
                       FontWeight="DemiBold"
                       FontSize="28"
                       />
                    <ic:SymbolIcon
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Symbol="PlayCircle"
                        IsFilled="True"
                        FontSize="28"
                    />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" LineHeight="24" FontSize="14" VerticalAlignment="Bottom">
                        If your install completed successfully and you're done with the documentation as well, <LineBreak />
                        you're now ready to launch the modlist and play!
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="5" Margin="0, 20, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="{StaticResource DarkSecondaryBrush}" BorderBrush="{StaticResource DarkSecondaryBrush}" BorderThickness="2" CornerRadius="4" Margin="0, 10, 0, 10" />
        </Grid>
        <local:LinksView Grid.Row="6"/>
    </Grid>
</rxui:ReactiveUserControl>
