Wabbajack.App.Wpf/Views/HomeView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:TypeArguments="local:HomeVM"
    mc:Ignorable="d">
    <Grid Margin="8, 0, 8, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Padding="0" Margin="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="87" FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}" Text="Welcome to " />
                <TextBlock Foreground="{StaticResource PrimaryBrush}" Text="Wabbajack" FontSize="87" />
            </StackPanel>
        </Label>
        <Label Grid.Row="1" Foreground="{StaticResource ForegroundBrush}" Margin="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="The home of " FontSize="24" />
                <TextBlock x:Name="ModlistAmountTextBlock" Foreground="{StaticResource PrimaryBrush}" FontSize="24" />
                <TextBlock Text=" ready-made modlists spanning " FontSize="24" />
                <TextBlock x:Name="GameAmountTextBlock" Foreground="{StaticResource PrimaryBrush}" FontSize="24" />
                <TextBlock Text=" games." FontSize="24" />
            </StackPanel>
        </Label>
        <Grid Grid.Row="3" Grid.RowSpan="2" Margin="0, 32, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource ComplementaryPrimary08Brush}" CornerRadius="16" BorderThickness="3" Margin="0, 0, 16, 16">
                <Grid Margin="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Text="Find a modlist that suits you"
                       FontWeight="DemiBold"
                       FontSize="24"
                       Margin="0, 0, 0, 4"
                       />
                    <ic:SymbolIcon
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Symbol="CheckmarkStarburst"
                        IsFilled="True"
                        FontSize="28"
                        Foreground="{StaticResource PrimaryBrush}"
                    />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LineHeight="20" FontSize="13" VerticalAlignment="Center">
                    Go through a series of questions to find a modlist that works for you through our<LineBreak />
                     <Hyperlink Command="{Binding VisitModlistWizardCommand}">Wabbakinator quiz</Hyperlink>, or <Hyperlink Command="{Binding BrowseCommand}">navigate the gallery</Hyperlink> yourself and pick something fun.
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="5" Margin="0, 20, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="{StaticResource DarkSecondaryBrush}" BorderBrush="{StaticResource DarkSecondaryBrush}" BorderThickness="2" CornerRadius="4" Margin="0, 10, 0, 10" />
        </Grid>
        <local:LinksView Grid.Row="3" Grid.Column="1"/>
    </Grid>
</rxui:ReactiveUserControl>
