Wabbajack.App.Wpf/Views/InfoView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ic="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:TypeArguments="local:InfoVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ic:SymbolIcon Symbol="Info" FontSize="36" IconVariant="Filled" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 8, 0"/>
            <TextBlock Text="Info" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8, 0, 0, 0"/>
        </StackPanel>
        <TextBlock Text="{Binding Info}" FontSize="24" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" />
        <Button Grid.Column="0" Grid.Row="2" x:Name="PrevButton" ToolTip="Back to previous pane" Style="{StaticResource WJButtonStyle}" HorizontalAlignment="Left" Margin="0, 16, 0, 0">
            <StackPanel>
                <ic:SymbolIcon Symbol="ChevronLeft" FontSize="28"/>
                <TextBlock Text="Back" />
            </StackPanel>
        </Button>
    </Grid>
</rxui:ReactiveUserControl>
