Wabbajack.App.Wpf/Views/InfoView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:TypeArguments="local:InfoVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Info}" Grid.ColumnSpan="5" />
        <Button Grid.Column="0" Grid.Row="1" x:Name="PrevButton" Command="{Binding BackCommand}" ToolTip="Back to previous pane" Style="{StaticResource WizardButtonStyle}" HorizontalAlignment="Left" Margin="0, 16, 0, 0">
            <StackPanel>
                <ic:SymbolIcon Symbol="ChevronLeft" FontSize="28"/>
                <TextBlock Text="Back" />
            </StackPanel>
        </Button>
    </Grid>
</rxui:ReactiveUserControl>
