Wabbajack.App.Wpf/Views/LinksView.xaml

<UserControl
    x:Class="Wabbajack.LinksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="PatreonButton" Style="{StaticResource MainButtonStyleLessRounded}" Click="Patreon_Click" Width="180" Height="49" Margin="0, 0, 0, 16">
            <DockPanel Width="{Binding ElementName=PatreonButton, Path=ActualWidth}">
                <TextBlock FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16, 0, 0, 0">
                Patreon
                </TextBlock>
                <ic:SymbolIcon FontSize="24" Symbol="Heart" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryBrush}" Margin="0, 0, 16, 0" />
            </DockPanel>
        </Button>
        <Button x:Name="GitHubButton" Grid.Row="1" Style="{StaticResource MainButtonStyleLessRounded}" Click="GitHub_Click" Width="180" Height="49" Margin="0, 0, 0, 16">
            <DockPanel Width="{Binding ElementName=GitHubButton, Path=ActualWidth}">
                <TextBlock FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16, 0, 0, 0">
                GitHub
                </TextBlock>
                <ic:SymbolIcon FontSize="24" Symbol="BranchFork" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryBrush}" Margin="0, 0, 16, 0" />
            </DockPanel>
        </Button>
        <Button x:Name="DiscordButton" Grid.Row="2" Style="{StaticResource MainButtonStyleLessRounded}" Click="Discord_Click" Width="180" Height="49" Margin="0, 0, 0, 16">
            <DockPanel Width="{Binding ElementName=DiscordButton, Path=ActualWidth}">
                <TextBlock FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16, 0, 0, 0">
                Discord
                </TextBlock>
                <ic:SymbolIcon FontSize="24" Symbol="PeopleChat" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryBrush}" Margin="0, 0, 16, 0" />
            </DockPanel>
        </Button>
        <Button x:Name="WikiButton" Grid.Row="3" Style="{StaticResource MainButtonStyleLessRounded}" Click="Wiki_Click" Width="180" Height="49" Margin="0, 0, 0, 16">
            <DockPanel Width="{Binding ElementName=WikiButton, Path=ActualWidth}">
                <TextBlock FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16, 0, 0, 0">
                Wiki
                </TextBlock>
                <ic:SymbolIcon FontSize="24" Symbol="QuestionCircle" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryBrush}" Margin="0, 0, 16, 0" />
            </DockPanel>
        </Button>
        <!--
        <Button Grid.Column="2" Style="{StaticResource LargeButtonStyle}" Click="GitHub_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="DemiBold" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">
                GitHub
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="13" VerticalAlignment="Center" Margin="0, 3, 0, 0">
                Contribute to the project
                </TextBlock>
                <ic:SymbolIcon Grid.Column="1" FontSize="28" Symbol="CodeCircle" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Button>
        <Button Grid.Column="4" Style="{StaticResource LargeButtonStyle}" Click="Discord_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="DemiBold" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">
                Discord
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="13" VerticalAlignment="Center" Margin="0, 3, 0, 0">
                Visit the Wabbajack community
                </TextBlock>
                <ic:SymbolIcon Grid.Column="1" FontSize="28" Symbol="PeopleChat" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Button>
        <Button Grid.Column="6" Style="{StaticResource LargeButtonStyle}" Click="Wiki_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="DemiBold" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">
                Wiki
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="13" VerticalAlignment="Center" Margin="0, 3, 0, 0">
                Read the general documentation
                </TextBlock>
                <ic:SymbolIcon Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Symbol="TextQuote" FontSize="28" />
            </Grid>
        </Button>
        -->
    </Grid>
</UserControl>
