Wabbajack.App.Wpf/Views/LinksView.xaml

<UserControl
    x:Class="Wabbajack.LinksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    mc:Ignorable="d">
    <Grid Margin="0, 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource LargeButtonStyle}" Margin="10,0" Click="Patreon_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="DemiBold" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">
                Patreon
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center">
                Help support the project
                </TextBlock>
                <icon:PackIconMaterial Grid.Column="1" Width="28" Height="28" Kind="Patreon" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Button>
        <Button Grid.Column="1" Style="{StaticResource LargeButtonStyle}" Margin="10,0" Click="GitHub_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="DemiBold" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">
                GitHub
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center">
                Contribute to the project
                </TextBlock>
                <icon:PackIconMaterial Grid.Column="1" Width="28" Height="28" Kind="Github" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Button>
        <Button Grid.Column="2" Style="{StaticResource LargeButtonStyle}" Margin="10,0" Click="Discord_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="DemiBold" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">
                Discord
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center">
                Visit the Wabbajack community
                </TextBlock>
                <icon:PackIconMaterial Grid.Column="1" Width="28" Height="28" Kind="Discord" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Button>
        <Button Grid.Column="3" Style="{StaticResource LargeButtonStyle}" Margin="10,0" Click="Wiki_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="DemiBold" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">
                Wiki
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="14" VerticalAlignment="Center">
                Read the general documentation
                </TextBlock>
                <ic:SymbolIcon Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Symbol="TextQuote" FontSize="28" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
