Wabbajack.App.Wpf/Views/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="Wabbajack.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Wabbajack.ViewModels"
    xmlns:views="clr-namespace:Wabbajack.Views"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Title="Wabbajack"
    Width="1441"
    Height="695"
    MinWidth="712"
    MinHeight="343"
    Closing="Window_Closing"
    RenderOptions.BitmapScalingMode="HighQuality"
    ResizeMode="CanResize"
    Style="{StaticResource {x:Type Window}}"
    TitleBarHeight="64"
    UseLayoutRounding="True"
    WindowTitleBrush="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Grid.Row="0" Background="{StaticResource BackgroundBrush}" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0" Margin="16, 0, 8, 0" >
                <Image Grid.Column="0" Width="18" Height="18" Source="{StaticResource WabbajackLogo}"/>
            </Border>
            <TextBlock Grid.Column="1" FontSize="13" Name="AppName" VerticalAlignment="Center"></TextBlock>
            <DockPanel x:Name="WizardSteps" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" Margin="0, 10, 0, 10">
                <Border x:Name="ConfigurationBorderMask2" CornerRadius="8" BorderThickness="0" Background="White" Margin="12, 1, 0, 1">
                    <Grid Margin="-1">
                        <Border x:Name="ConfigurationBorderMask" CornerRadius="8" Background="White" Margin="1" />
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=ConfigurationBorderMask}"/>
                            </Grid.OpacityMask>
                            <mahapps:MetroProgressBar x:Name="WizardConfiguration" Background="{StaticResource ComplementaryBackgroundBrush}" BorderThickness="0" Foreground="{StaticResource ComplementaryPrimary16Brush}" Maximum="1" Value="1" Width="{Binding ElementName=ConfigurationText, Path=ActualWidth}" />
                            <TextBlock x:Name="ConfigurationText" Padding="12, 0, 12, 0" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="BorderMask2" CornerRadius="8" BorderThickness="0" Background="White" Margin="12, 1, 0, 1">
                    <Grid Margin="-1">
                        <Border x:Name="BorderMask" CornerRadius="8" Background="White" Margin="1" />
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderMask}"/>
                            </Grid.OpacityMask>
                            <mahapps:MetroProgressBar x:Name="WizardProgress" Background="{StaticResource ComplementaryBackgroundBrush}" BorderThickness="0" Foreground="{StaticResource ComplementaryPrimary16Brush}" Width="{Binding ElementName=ProgressText, Path=ActualWidth}" Maximum="1" />
                            <TextBlock x:Name="ProgressText" Padding="12, 0, 12, 0" VerticalAlignment="Center" />
                            <TextBlock x:Name="ProgressPercentage" Padding="0, 0, 12, 0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </Border>
            </DockPanel>
            <!--<TextBlock Grid.Column="2" FontSize="13" Padding="8, 8" Name="ResourceUsage" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>-->
            <Button Grid.Column="3" Style="{StaticResource MainButtonStyleLessRounded}" Background="{StaticResource BackgroundPrimary08Brush}" Name="InfoButton" Padding="12, 0" Margin="0, 10, 12, 10">
                <DockPanel>
                    <TextBlock FontSize="13" Text="Get Help" VerticalAlignment="Center" Margin="0, 0, 8, 0" />
                    <ic:SymbolIcon FontSize="18" Symbol="QuestionCircle" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="4" Style="{StaticResource IconBareButtonStyle}" Name="MinimizeButton" Padding="12">
                <ic:SymbolIcon Symbol="Subtract" FontSize="18"/>
            </Button>
            <Button Grid.Column="5" Style="{StaticResource IconBareButtonStyle}" Name="MaximizeButton" Padding="12">
                <ic:SymbolIcon Symbol="Maximize" FontSize="18"/>
            </Button>
            <Button Grid.Column="6" Style="{StaticResource IconBareButtonStyle}" Name="CloseButton" Padding="12">
                <ic:SymbolIcon Symbol="Dismiss" FontSize="18"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" x:Name="NavigationColumn" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:NavigationView Grid.Column="0" ViewModel="{Binding NavigationVM}" Panel.ZIndex="1" />
            <Border Grid.Column="1" Margin="0" Background="{StaticResource ComplementaryBackgroundBrush}" x:Name="MainContent" CornerRadius="8">
                <Grid>
                    <Viewbox Stretch="Uniform" Panel.ZIndex="0">
                        <Image HorizontalAlignment="Right" Source="{StaticResource WabbajackLogoBackground}" Width="{Binding ActualWidth, ElementName=MainContent}" Height="{Binding ActualHeight, ElementName=MainContent}" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                                    <RotateTransform Angle="15" />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Viewbox>
                    <ContentPresenter Content="{Binding ActivePane}" VerticalAlignment="Stretch" Margin="16">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type local:HomeVM}">
                                <local:HomeView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ModListGalleryVM}">
                                <local:ModListGalleryView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CompilerHomeVM}">
                                <local:CompilerHomeView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CompilerDetailsVM}">
                                <local:CompilerDetailsView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CompilerFileManagerVM}">
                                <local:CompilerFileManagerView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CompilerMainVM}">
                                <local:CompilerMainView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:InstallerVM}">
                                <local:InstallationView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:WebBrowserVM}">
                                <local:WebBrowserView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:SettingsVM}">
                                <local:SettingsView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ModListDetailsVM}">
                                <local:ModListDetailsView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:InfoVM}">
                                <local:InfoView ViewModel="{Binding}" />
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </Border>
        </Grid>

    </Grid>

    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <mahapps:WindowCommands.Resources>
                <Style BasedOn="{StaticResource IconBareButtonStyle}" TargetType="Button" />
            </mahapps:WindowCommands.Resources>

            <Button
                Margin="5,0"
                Command="{Binding CopyVersionCommand}"
                Content="{Binding VersionDisplay}">
                <Button.ToolTip>
                    <ToolTip Content="Wabbajack Version&#x0a;Click to copy to clipboard" />
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource IconBareButtonStyle}"
                    Command="{Binding MinimizeCommand}">
                <ic:SymbolIcon Symbol="Subtract" FontSize="17"/>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource IconBareButtonStyle}"
                    Command="{Binding MaximizeCommand}">
                <ic:SymbolIcon Symbol="Maximize" FontSize="17"/>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource IconBareButtonStyle}"
                    Command="{Binding CloseCommand}">
                <ic:SymbolIcon Symbol="ArrowExit" FontSize="17"/>
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarItemInfoControl"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</mahapps:MetroWindow>