Wabbajack.App.Wpf/Views/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="Wabbajack.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Wabbajack.ViewModels"
    xmlns:views="clr-namespace:Wabbajack.Views"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Title="Wabbajack"
    Width="1424"
    Height="686"
    MinWidth="712"
    MinHeight="343"
    Closing="Window_Closing"
    RenderOptions.BitmapScalingMode="HighQuality"
    ResizeMode="CanResize"
    Style="{StaticResource {x:Type Window}}"
    TitleBarHeight="25"
    UseLayoutRounding="True"
    WindowTitleBrush="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0" Margin="10, 0, 5, 0" >
                <Image Grid.Column="0" Width="18" Height="18" Source="{StaticResource WabbajackLogo}"/>
            </Border>
            <TextBlock Grid.Column="1" FontSize="16" Padding="8, 8" Name="AppName"></TextBlock>
            <TextBlock Grid.Column="2" FontSize="16" Padding="8, 8" Name="ResourceUsage" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Column="3" Style="{StaticResource IconBareButtonStyle}" Name="MinimizeButton" Padding="12, 8">
                <ic:SymbolIcon Symbol="Subtract"/>
            </Button>
            <Button Grid.Column="4" Style="{StaticResource IconBareButtonStyle}" Name="MaximizeButton" Padding="12, 8">
                <ic:SymbolIcon Symbol="Maximize"/>
            </Button>
            <Button Grid.Column="5" Style="{StaticResource IconBareButtonStyle}" Name="CloseButton" Padding="12, 8">
                <ic:SymbolIcon Symbol="ArrowExit"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:NavigationView Grid.Column="0" ViewModel="{Binding NavigationVM}" />
            <Border Grid.Column="1" Margin="0" Background="{StaticResource ComplementaryBackgroundBrush}" x:Name="MainContent" Padding="28" CornerRadius="8">
                    <ContentPresenter Content="{Binding ActivePane}" VerticalAlignment="Stretch">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type local:CompilerVM}">
                                <local:CompilerView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:InstallerVM}">
                                <local:InstallationView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:HomeVM}">
                                <local:HomeView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ModListGalleryVM}">
                                <local:ModListGalleryView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:WebBrowserVM}">
                                <local:WebBrowserView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:SettingsVM}">
                                <local:SettingsView ViewModel="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ModListContentsVM}">
                                <local:ModListContentsView ViewModel="{Binding}" />
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Border>
        </Grid>

    </Grid>

    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <mahapps:WindowCommands.Resources>
                <Style BasedOn="{StaticResource IconBareButtonStyle}" TargetType="Button" />
            </mahapps:WindowCommands.Resources>

            <Button
                Margin="5,0"
                Command="{Binding CopyVersionCommand}"
                Content="{Binding VersionDisplay}">
                <Button.ToolTip>
                    <ToolTip Content="Wabbajack Version&#x0a;Click to copy to clipboard" />
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource IconBareButtonStyle}"
                    Command="{Binding OpenSettingsCommand}">
                <ic:SymbolIcon Symbol="Settings" FontSize="17"/>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource IconBareButtonStyle}"
                    Command="{Binding MinimizeCommand}">
                <ic:SymbolIcon Symbol="Subtract" FontSize="17"/>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource IconBareButtonStyle}"
                    Command="{Binding MaximizeCommand}">
                <ic:SymbolIcon Symbol="Maximize" FontSize="17"/>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource IconBareButtonStyle}"
                    Command="{Binding CloseCommand}">
                <ic:SymbolIcon Symbol="ArrowExit" FontSize="17"/>
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarItemInfoControl"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</mahapps:MetroWindow>