Wabbajack.App.Wpf/Views/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="Wabbajack.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Wabbajack.View_Models"
    xmlns:views="clr-namespace:Wabbajack.Views"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Title="Wabbajack"
    Width="1424"
    Height="686"
    MinWidth="712"
    MinHeight="343"
    Closing="Window_Closing"
    RenderOptions.BitmapScalingMode="HighQuality"
    ResizeMode="CanResize"
    Style="{StaticResource {x:Type Window}}"
    TitleBarHeight="25"
    UseLayoutRounding="True"
    WindowTitleBrush="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="16" Padding="8, 8" Name="AppName"></TextBlock>
            <TextBlock Grid.Column="1" FontSize="16" Padding="8, 8" Name="ResourceUsage" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Column="2" Name="SettingsButton" Padding="12, 8" ToolTip="Open Wabbajack settings">
                <ic:SymbolIcon Symbol="Settings"/>
            </Button>
            <Button Grid.Column="3" Name="MinimizeButton" Padding="12, 8">
                <ic:SymbolIcon Symbol="Subtract"/>
            </Button>
            <Button Grid.Column="4" Name="MaximizeButton" Padding="12, 8">
                <ic:SymbolIcon Symbol="Maximize"/>
            </Button>
            <Button Grid.Column="5" Name="CloseButton" Padding="12, 8">
                <ic:SymbolIcon Symbol="ArrowExit"/>
            </Button>
        </Grid>
        <ContentPresenter Grid.Row="1" Content="{Binding ActivePane}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:CompilerVM}">
                    <local:CompilerView ViewModel="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:InstallerVM}">
                    <local:InstallationView ViewModel="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ModeSelectionVM}">
                    <local:ModeSelectionView ViewModel="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ModListGalleryVM}">
                    <local:ModListGalleryView ViewModel="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:WebBrowserVM}">
                    <local:WebBrowserView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:SettingsVM}">
                    <local:SettingsView ViewModel="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ModListContentsVM}">
                    <local:ModListContentsView ViewModel="{Binding}" />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

    </Grid>

    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <mahapps:WindowCommands.Resources>
                <Style BasedOn="{StaticResource IconBareButtonStyle}" TargetType="Button" />
            </mahapps:WindowCommands.Resources>

            <Button
                Margin="5,0"
                Command="{Binding CopyVersionCommand}"
                Content="{Binding VersionDisplay}">
                <Button.ToolTip>
                    <ToolTip Content="Wabbajack Version&#x0a;Click to copy to clipboard" />
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="1"
                    Margin="5,0"
                    Command="{Binding OpenSettingsCommand}">
                <ic:SymbolIcon Symbol="Settings" FontSize="17"/>
            </Button>
            <Button Grid.Column="1"
                    Margin="5,0"
                    Command="{Binding MinimizeCommand}">
                <ic:SymbolIcon Symbol="Subtract" FontSize="17"/>
            </Button>
            <Button Grid.Column="1"
                    Margin="5,0"
                    Command="{Binding MaximizeCommand}">
                <ic:SymbolIcon Symbol="Maximize" FontSize="17"/>
            </Button>
            <Button Grid.Column="1"
                    Margin="5,0"
                    Command="{Binding CloseCommand}">
                <ic:SymbolIcon Symbol="ArrowExit" FontSize="17"/>
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarItemInfoControl"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</mahapps:MetroWindow>