Wabbajack/UI/SlideshowView.xaml

<UserControl
    x:Class="Wabbajack.SlideshowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,2,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Source="{Binding SplashScreenImage}"
                Stretch="Fill" />
            <Button
                Grid.Row="1"
                FontSize="15"
                FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppState.Mode}" Value="{x:Static local:RunMode.Install}">
                                <Setter Property="Command" Value="{Binding AppState.OpenReadmeCommand}" />
                                <Setter Property="Content" Value="Open README" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AppState.Mode}" Value="{x:Static local:RunMode.Compile}">
                                <Setter Property="Command" Value="{Binding AppState.OpenModListPropertiesCommand}" />
                                <Setter Property="Content" Value="Modlist Properties" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="30"
                FontWeight="Bold"
                Text="{Binding SplashScreenModName}" />
            <TextBlock
                Grid.Row="1"
                FontSize="15"
                FontWeight="Bold"
                Text="{Binding SplashScreenAuthorName}" />
            <TextBlock
                Grid.Row="2"
                FontSize="15"
                FontWeight="Bold"
                Text="{Binding SplashScreenSummary}"
                TextWrapping="Wrap" />
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Name="EnableSlideShow"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    IsChecked="{Binding EnableSlideShow}">
                    Enable the Slideshow
                </CheckBox>
                <CheckBox
                    Name="ShowNSFWContent"
                    Grid.Column="1"
                    Margin="4,10,0,0"
                    IsChecked="{Binding SplashShowNSFW}">
                    Show NSFW Mods in the Slideshow
                </CheckBox>
                <Button
                    Grid.Column="2"
                    Height="30"
                    HorizontalAlignment="Right"
                    Command="{Binding SlideShowNextItemCommand}"
                    ToolTip="Skip to next slide">
                    <DockPanel>
                        <Image Source="{Binding NextIcon}" Stretch="Fill" />
                    </DockPanel>
                </Button>
            </Grid>
            <Button
                Grid.Row="4"
                Height="30"
                Command="{Binding AppState.VisitNexusSiteCommand}">
                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Text="View Nexus Site" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
