Wabbajack.App/Assets/Wabbajack.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Wabbajack.App.Controls">
    <Design.PreviewWith>
        <Border>
            <TextBlock>Test</TextBlock>
        </Border>
    </Design.PreviewWith>


    <Style Selector="controls|TagView Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#121212" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>


    <Style Selector="controls|TagView.ModList Border">
        <Setter Property="Background" Value="#868CFC" />
    </Style>

    <Style Selector="controls|TagView.Game Border">
        <Setter Property="Background" Value="#F686FC" />
    </Style>

    <Style Selector="controls|TagView.GameNotInstalled Border">
        <Setter Property="Background" Value="#FCBB86" />
    </Style>

    <Style Selector="controls|TagView.GameNotInstalled Border">
        <Setter Property="Background" Value="#FCBB86" />
    </Style>

    <Style Selector="controls|TagView TextBlock">
        <Setter Property="Foreground" Value="#121212" />
    </Style>
    
    <Style Selector="Border.Settings">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
        <Setter Property="CornerRadius" Value="4"></Setter>
    </Style>
    
    <Style Selector="Border.Settings Grid">
        <Setter Property="Margin" Value="4"></Setter>
    </Style>
    
    <Style Selector="Grid.LogView ItemsControl">
        <Setter Property="Margin" Value="4"></Setter>
    </Style>
    
    <Style Selector="Grid.LogView > TextBlock.Title">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="4"/>
    </Style>
    
    <Style Selector="Grid.LogView > Border">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
        <Setter Property="CornerRadius" Value="4"></Setter>
    </Style>
    
    <Style Selector=".InstalledList Border">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
        <Setter Property="CornerRadius" Value="4"></Setter>
    </Style>
    
    <Style Selector=".InstalledList TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="4"/>
    </Style>
    
    <Style Selector="Button.InstalledList">
        <Setter Property="Margin" Value="4"></Setter>
    </Style>
    


</Styles>