Wabbajack/Views/Settings/CredentialsLoginView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.CredentialsLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:CredentialsLoginVM"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
            Margin="0,16,8,0"
            FontSize="20">
            Email:
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            x:Name="Username"
            FontSize="20" />

        <TextBlock Grid.Row="1" Grid.Column="0"
            Margin="0,16,8,0"
            FontSize="20">
            Password:
        </TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            x:Name="Password"
            Margin="0,16,0,8"
            FontSize="20" />

        <TextBlock Grid.Row="2" Grid.Column="0"
            x:Name="MFAText"
            Margin="0,16,8,0"
            FontSize="20">
            MFA Key:
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            x:Name="MFA"
            FontSize="20" />

        <Button Grid.Row="3" Grid.Column="3"
            x:Name="LoginButton"
            Margin="8,8,0,0"
            Click="LoginButton_OnClick">
            <TextBlock FontSize="14">Login</TextBlock>
        </Button>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
            x:Name="Message"
            Margin="0,16,0,0"
            FontSize="20"
            TextWrapping="Wrap" />
    </Grid>
</rxui:ReactiveUserControl>
