Wabbajack/Views/Settings/LoginItemView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.LoginItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:LoginTargetVM"
    mc:Ignorable="d">
    <Grid Height="30" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Margin="4"
            x:Name="Favicon"
            Grid.Column="0"
            VerticalAlignment="Center"/>
        <TextBlock
            x:Name="SiteNameText"
            Grid.Column="1"
            VerticalAlignment="Center" />
        <Button
            x:Name="LoginButton"
            Grid.Column="2"
            Margin="5"
            Content="Login" />
        <Button
            x:Name="LogoutButton"
            Grid.Column="3"
            Margin="5"
            Content="Logout" />
        <TextBlock
            x:Name="MetaText"
            Grid.Column="4"
            FontSize="14" />
    </Grid>
</rxui:ReactiveUserControl>
