Wabbajack/Views/Settings/LoginManagerView.xaml

<UserControl
    x:Class="Wabbajack.LoginManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--  Do it this way so we can access the browser directly from the VM  -->
        <ListView Background="{StaticResource WindowBackgroundBrush}" ItemsSource="{Binding Downloaders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding IconUrl, Mode=OneTime}" />
                        <Label
                            Grid.Column="1"
                            Width="400"
                            Content="{Binding SiteName, Mode=OneTime}"
                            FontSize="14" />
                        <Label
                            Grid.Column="2"
                            Width="400"
                            Content="{Binding MetaInfo, Mode=OneWay}"
                            FontSize="14" />
                        <Button
                            Grid.Column="3"
                            Margin="5"
                            Command="{Binding TriggerLogin}"
                            Content="Login" />
                        <Button
                            Grid.Column="4"
                            Margin="5"
                            Command="{Binding ClearLogin}"
                            Content="Logout" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
