Wabbajack/Views/Settings/LoginSettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.LoginSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:LoginManagerVM"
    mc:Ignorable="d">
    <Border
        x:Name="LoginView"
        Margin="5"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource ButtonNormalBorder}"
        BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5,0"
                FontFamily="Lucida Sans"
                FontSize="20"
                FontWeight="Bold"
                Text="Logins" />
            <ItemsControl
                x:Name="DownloadersList"
                Grid.Row="1"
                Margin="5"
                Background="{StaticResource BackgroundBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Grid.Column="0" Source="{Binding Login.IconUrl, Mode=OneTime}" />-->
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding Login.SiteName, Mode=OneWay}" />
                            <Button
                                Grid.Column="1"
                                Margin="5"
                                Command="{Binding Login.TriggerLogin}"
                                Content="Login" />
                            <Button
                                Grid.Column="2"
                                Margin="5"
                                Command="{Binding Login.ClearLogin}"
                                Content="Logout" />
                            <Label
                                Grid.Column="3"
                                Content="{Binding MetaInfo, Mode=OneWay}"
                                FontSize="14" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
