Wabbajack/Views/Settings/ModlistGallerySettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.ModlistGallerySettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:FiltersSettings"
    mc:Ignorable="d">
    <Border
        x:Name="PerformanceView"
        MinWidth="280"
        Margin="5"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource ButtonNormalBorder}"
        BorderThickness="1">
        <Grid Margin="15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontFamily="Lucida Sans"
                FontSize="20"
                FontWeight="Bold"
                Text="Misc Settings" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource DarkSecondaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <CheckBox Name="FilterPersistCheckBox" Content="Gallery filters are saved on exit" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row = "0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button Name="ClearCefCache" Content="Clear In-App Browser Cache" Margin="0,5,0,0" Grid.Row="1"></Button>
            </Grid>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
