Wabbajack/Views/Settings/PerformanceSettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.PerformanceSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:PerformanceSettings"
    mc:Ignorable="d">
    <Border
        x:Name="PerformanceView"
        MinWidth="280"
        Margin="5"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource ButtonNormalBorder}"
        BorderThickness="1">
        <Grid Margin="15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                FontFamily="Lucida Sans"
                FontSize="20"
                FontWeight="Bold"
                Text="Performance" />
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Height="25"
                Margin="0,0,0,10">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource DarkSecondaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    x:Name="ManualButton"
                    Content="Manual"
                    ToolTip="Control the number of cores by setting the max limit manually" />
                <Button Grid.Column="2"
                    x:Name="AutoButton"
                    Content="Auto"
                    ToolTip="Control the number of cores by scaling it to a percentage of what WJ would use at full speed" />
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0"
                x:Name="MaxCoresLabel"
                VerticalAlignment="Center"
                Text="Max Cores" />
            <xwpf:IntegerUpDown Grid.Row="3" Grid.Column="2"
                x:Name="MaxCoresSpinner"
                MinWidth="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White"
                Maximum="255"
                Minimum="1" />
            <TextBlock Grid.Row="3" Grid.Column="0"
                x:Name="TargetUsageLabel"
                VerticalAlignment="Center"
                Text="Target Percent Usage" />
            <xwpf:DoubleUpDown Grid.Row="3" Grid.Column="2"
                x:Name="TargetUsageSpinner"
                MinWidth="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White"
                FormatString="F2"
                Increment="0.1"
                Maximum="1"
                Minimum="0.1" />
            <Slider Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="TargetUsageSlider"
                IsSnapToTickEnabled="True"
                LargeChange="0.1"
                Maximum="1"
                Minimum="0.1"
                TickFrequency="0.05" />
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
