Wabbajack/Views/Settings/PerformanceSettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.PerformanceSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:PerformanceSettings"
    mc:Ignorable="d">
    <Border
        x:Name="PerformanceView"
        MinWidth="280"
        Margin="5"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource ButtonNormalBorder}"
        BorderThickness="1">
        <Grid Margin="15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                FontFamily="Lucida Sans"
                FontSize="20"
                FontWeight="Bold"
                Text="Performance" />
            <TextBlock Grid.Row="3" Grid.Column="0"
                       x:Name="DownloadThreadsLabel"
                       VerticalAlignment="Center"
                       Text="Download Threads" />
            <xwpf:DoubleUpDown Grid.Row="3" Grid.Column="2"
                               x:Name="DownloadThreads"
                               MinWidth="75"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FormatString="F0"
                               Increment="2"
                               Maximum="128"
                               Minimum="2" />
            <TextBlock Grid.Row="4" Grid.Column="0"
                       x:Name="DiskThreadsLabel"
                       VerticalAlignment="Center"
                       Text="Disk Threads" />
            <xwpf:DoubleUpDown Grid.Row="4" Grid.Column="2"
                               x:Name="DiskThreads"
                               MinWidth="75"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FormatString="F0"
                               Increment="2"
                               Maximum="128"
                               Minimum="2" />
            <TextBlock Grid.Row="5" Grid.Column="0"
                       x:Name="FavorPerfOverRamLabel"
                       VerticalAlignment="Center"
                       Text="Favor performance over RAM Usage" />
            <CheckBox Grid.Row="5" Grid.Column="2"
                      x:Name="FavorPerfOverRam"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Foreground="White"
                ></CheckBox>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
