Wabbajack/Views/Settings/SlideShowSettingsView.xaml

<rxui:ReactiveUserControl x:Class="Wabbajack.SlideShowSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wabbajack"
             mc:Ignorable="d" 
             x:TypeArguments="local:SlideShowSettings"
             xmlns:rxui="http://reactiveui.net"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        MinWidth="300"
        Margin="5"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource ButtonNormalBorder}"
        BorderThickness="1">
        <Grid Margin="15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontFamily="Lucida Sans"
                FontSize="20"
                FontWeight="Bold"
                Text="Slideshow" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="25"
                Margin="0,0,0,10">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource DarkSecondaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="AllowNSFWCheckbox"
                    Grid.Column="0"
                    Content="Allow NSFW"
                    ToolTip="Shows/Hides NSFW mods in the Slideshow."
                    />
                <CheckBox
                    x:Name="OnlyNSFWCheckbox"
                    Grid.Column="2"
                    Content="Show Only NSFW mods"
                    ToolTip="Show only NSFW mods in the Slideshow."/>
            </Grid>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
