Wabbajack.App.Blazor/MainWindow.xaml

<mah:MetroWindow x:Class="Wabbajack.App.Blazor.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Wabbajack.App.Blazor"
                 xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 ShowTitleBar="False"
                 Title="WABBAJACK" Height="750" Width="1200" MinHeight="750" MinWidth="1200">
    <Grid Background="#121212" MouseDown="UIElement_OnMouseDown">
        <TabControl x:Name="Tabs">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="16" Margin="0, 0, 8, 0">WABBAJACK 3.0.0</TextBlock>
                </TabItem.Header>
                <blazor:BlazorWebView HostPage="wwwroot\index.html" x:Name="BlazorWebView">
                    <blazor:BlazorWebView.RootComponents>
                        <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
                    </blazor:BlazorWebView.RootComponents>
                </blazor:BlazorWebView>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarItem" />
    </Window.TaskbarItemInfo>
</mah:MetroWindow>
