Wabbajack.App/Controls/BrowseItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Wabbajack.App.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Wabbajack.App.Controls.BrowseItemView">
    <Border BorderThickness="1" Margin="10, 10, 10, 10">
        <Grid Width="540" Height="480" RowDefinitions="Auto, *, 40" ColumnDefinitions="*, Auto">
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1">
                <Grid ClipToBounds="True">
                    <Image x:Name="ModListImage" />
                    <Label Margin="10, 242, 0,  0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           x:Name="VersionText" />
                </Grid>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       x:Name="Title"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="Lucida Sans"
                       FontSize="30"
                       FontWeight="Bold"
                       TextWrapping="Wrap" />
            <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DownloadProgressBar" Height="3"
                         VerticalAlignment="Bottom" Maximum="1000" />
            <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock
                    x:Name="Description"
                    Margin="8,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <ItemsControl Grid.Row="2" x:Name="TagsList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:TagView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        x:Name="OpenWebsiteButton"
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        VerticalAlignment="Center">
                    <avalonia:MaterialIcon
                        Width="20"
                        Height="20"
                        Kind="Web" />
                </Button>
                <Button Grid.Row="1"
                        x:Name="ModListContentsButton"
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        VerticalAlignment="Center">
                    <avalonia:MaterialIcon
                        Width="20"
                        Height="20"
                        Kind="TableSearch" />
                </Button>
                <Button Grid.Row="2"
                        x:Name="ExecuteButton"
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        VerticalAlignment="Center">
                    <avalonia:MaterialIcon
                        Width="20"
                        Height="20"
                        x:Name="ExecuteIcon" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>