Wabbajack.App/Controls/LogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Wabbajack.App.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Wabbajack.App.Controls.LogView">
    <Grid RowDefinitions="Auto, *, Auto" Classes="LogView">
        <TextBlock Grid.Row="0" Classes="Title">Current Log Contents</TextBlock>
        <Border Grid.Row="1">
            <ItemsRepeater x:Name="Messages">
                <ItemsRepeater.Layout>
                    <StackLayout></StackLayout>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <controls:LogViewItem />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CopyLog">
                <avalonia:MaterialIcon Kind="ContentCopy" />
            </Button>
            <Button x:Name="OpenFolder">
                <avalonia:MaterialIcon Kind="Folder" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>