Wabbajack/UnderMaintenanceOverlay.xaml

<UserControl
    x:Class="Wabbajack.UnderMaintenanceOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="YellowColor">#fec701</Color>
        <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}" />
        <Color x:Key="TransparentColor">#99000000</Color>
        <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}" />
        <LinearGradientBrush x:Key="LinesBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="48,36">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="{StaticResource TransparentColor}" />
            <GradientStop Offset="0.5" Color="{StaticResource YellowColor}" />
            <GradientStop Offset="1" Color="{StaticResource YellowColor}" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Background="{StaticResource TransparentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Height="65"
            Fill="{StaticResource LinesBrush}">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.7"
                    ShadowDepth="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Viewbox
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="Lucida Sans"
                    FontSize="100"
                    FontWeight="Bold"
                    Foreground="{StaticResource YellowBrush}"
                    Text="UNDER">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.7"
                            ShadowDepth="10" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Lucida Sans"
                    FontSize="100"
                    FontWeight="Bold"
                    Foreground="{StaticResource YellowBrush}"
                    Text="MAINTENANCE">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.7"
                            ShadowDepth="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
