Wabbajack.App.Wpf/Views/Common/CpuLineView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.CpuLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="65"
    d:DesignWidth="400"
    x:TypeArguments="local:CPUDisplayVM"
    mc:Ignorable="d">
    <Border x:Name="BorderMask2" CornerRadius="4" BorderThickness="0" Background="White">
        <Grid>
            <Border x:Name="BorderMask" CornerRadius="4" Background="White" Margin="1" />
            <Grid Height="28" Background="{StaticResource WindowBackgroundBrush}">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderMask}"/>
                </Grid.OpacityMask>
                <mahapps:MetroProgressBar x:Name="BackgroundProgressBar" Background="Transparent" BorderThickness="0" Foreground="{StaticResource DarkPrimaryBrush}" Maximum="1" />
                <TextBlock x:Name="Text" Margin="8, 0, 0, 0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" TextWrapping="NoWrap" />
                <TextBlock x:Name="Progress" Margin="0, 0, 8, 0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="NoWrap" />
            </Grid>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
