Wabbajack.App.Wpf/Views/Common/DetailImageView.xaml

<local:UserControlRx
    x:Class="Wabbajack.DetailImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:ViewModel"
    ClipToBounds="True"
    mc:Ignorable="d">
    <Border x:Name="BorderMask2" CornerRadius="8" BorderThickness="0" Background="White">
        <Grid>
            <Border Name="BorderMask" CornerRadius="8" Background="White" Margin="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderMask}" />
                </Grid.OpacityMask>
                <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="{StaticResource ComplementaryPrimary08Brush}" Visibility="{Binding ElementName=ModlistImage, Path=Source, Converter={StaticResource IsNotNullVisibilityConverter}}"/>
                <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="Black"/>
                <Viewbox 
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="UniformToFill">
                    <Image x:Name="ModlistImage">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.5" Color="Black"/>
                                    <GradientStop Offset="1.0" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </Viewbox>
                <!--
                    <Rectangle
                            Margin="-80, 0, -80, -75"
                            VerticalAlignment="Bottom"
                            Fill="Black"
                            Opacity="0.7">
                        <Rectangle.Effect>
                            <BlurEffect Radius="100" />
                        </Rectangle.Effect>
                    </Rectangle>
                    -->
                <TextBlock Grid.Row="2" Grid.Column="0"
            x:Name="TitleTextBlock"
            Margin="16, 0, 0, 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="{StaticResource PrimaryFont}"
            FontWeight="Bold"
            TextWrapping="WrapWithOverflow">
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="AuthorTextBlock" Margin="16, 0, 0, 16" FontFamily="{StaticResource PrimaryFont}" TextWrapping="Wrap">
                    <Run x:Name="VersionPrefixRun" Foreground="{StaticResource OpaqueForegroundBrush}" />
                    <Run x:Name="VersionTextRun" />
                    <Run Text="by" Foreground="{StaticResource OpaqueForegroundBrush}" />
                    <Run x:Name="AuthorTextRun" />
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</local:UserControlRx>
