Wabbajack.App.Wpf/Views/Common/FilePicker.xaml

<UserControl
    x:Class="Wabbajack.FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:ic="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    d:DesignHeight="35"
    d:DesignWidth="400"
    mc:Ignorable="d">
        <Grid Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="ErrorGlow"
            Fill="{StaticResource WarningBrush}"
            Opacity="0.3"
            Visibility="{Binding PickerVM.InError, Converter={StaticResource bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <Rectangle.Effect>
                    <BlurEffect Radius="15" />
                </Rectangle.Effect>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PickerVM.InError, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="{StaticResource YellowDark}"
                                            Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Border Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="BackgroundCornerFillIn"
            Margin="0, 0, 5, 0"
            Background="{StaticResource TextBoxBackground}"
            CornerRadius="4" />
            <TextBox Grid.Column="0"
            Margin="4, 0, 0, 0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{StaticResource DarkBackgroundBrush}"
            Text="{Binding PickerVM.TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource AbsolutePathToStringConverter}}"
            mahapps:TextBoxHelper.Watermark="{Binding Watermark, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            />
            <Grid Grid.Column="1"
            HorizontalAlignment="Right"
            ClipToBounds="True">
                <Border
                Width="32"
                HorizontalAlignment="Right"
                BorderThickness="0"
                CornerRadius="4">
                    <Button Command="{Binding PickerVM.SetTargetPathCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource MainButtonStyle}" Background="Transparent" ToolTip="Set target path">
                        <ic:SymbolIcon FontSize="18" Symbol="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </Button>
                </Border>
            </Grid>
            <Border Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="ErrorBorder"
            Background="Transparent"
            BorderBrush="{StaticResource WarningBrush}"
            BorderThickness="1"
            CornerRadius="4"
            IsHitTestVisible="False"
            Visibility="{Binding PickerVM.InError, Converter={StaticResource bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PickerVM.InError, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource YellowDark}"
                                            Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
</UserControl>
