Wabbajack.App.Wpf/Views/Common/TopProgressView.xaml

<local:UserControlRx
    x:Class="Wabbajack.TopProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:ViewModel"
    BorderThickness="0"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2"
            x:Name="OverhangShadowRect"
            Height="25"
            VerticalAlignment="Top"
            IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#AA000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Fill="{StaticResource BackgroundBrush}" />
        <mahapps:MetroProgressBar Grid.Row="1" Grid.RowSpan="2"
            x:Name="BottomProgressBarDarkGlow"
            Height="16"
            Margin="-4"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{StaticResource PrimaryVariantBrush}"
            Maximum="1">
            <mahapps:MetroProgressBar.Effect>
                <BlurEffect Radius="25" />
            </mahapps:MetroProgressBar.Effect>
        </mahapps:MetroProgressBar>
        <Grid x:Name="TopBarGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <mahapps:MetroProgressBar Grid.Column="0" Grid.ColumnSpan="4"
                x:Name="LargeProgressBar"
                Background="#AA121212"
                BorderThickness="0"
                Maximum="1">
                <mahapps:MetroProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{StaticResource DarkerPrimaryVariant}" />
                        <GradientStop Offset="0.5" Color="{StaticResource PrimaryVariant}" />
                    </LinearGradientBrush>
                </mahapps:MetroProgressBar.Foreground>
            </mahapps:MetroProgressBar>
            <mahapps:MetroProgressBar Grid.Column="0" Grid.ColumnSpan="4"
                x:Name="LargeProgressBarTopGlow"
                Background="Transparent"
                BorderThickness="0"
                Maximum="1">
                <mahapps:MetroProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#33000000" />
                        <GradientStop Offset="0.3" Color="#00000000" />
                    </LinearGradientBrush>
                </mahapps:MetroProgressBar.Foreground>
            </mahapps:MetroProgressBar>
            <TextBlock Grid.Column="0"
                x:Name="StatePrefixText"
                Width="130"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource PrimaryFont}"
                FontWeight="Black"
                Foreground="{StaticResource ComplementaryBrush}"
                TextAlignment="Right" />
            <Rectangle Grid.Column="0"
                x:Name="PrefixSpacerRect"
                Width="50" />
            <TextBlock Grid.Column="1"
                x:Name="TitleText"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="25"
                FontWeight="Black" />
            <ContentControl Grid.Column="2" />
        </Grid>
        <mahapps:MetroProgressBar Grid.Row="1" Grid.RowSpan="2"
            x:Name="BottomProgressBarBrightGlow1"
            Height="5"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{StaticResource SecondaryBrush}"
            Maximum="1">
            <mahapps:MetroProgressBar.Effect>
                <BlurEffect Radius="8" />
            </mahapps:MetroProgressBar.Effect>
        </mahapps:MetroProgressBar>
        <mahapps:MetroProgressBar Grid.Row="1" Grid.RowSpan="2"
            x:Name="BottomProgressBarBrightGlow2"
            Height="5"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{StaticResource SecondaryBrush}"
            Maximum="1">
            <mahapps:MetroProgressBar.Effect>
                <BlurEffect Radius="15" />
            </mahapps:MetroProgressBar.Effect>
        </mahapps:MetroProgressBar>
        <mahapps:MetroProgressBar Grid.Row="1" Grid.RowSpan="2"
            x:Name="BottomProgressBar"
            Height="5"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{StaticResource SecondaryBrush}"
            Maximum="1" />
        <mahapps:MetroProgressBar Grid.Row="1" Grid.RowSpan="2"
            x:Name="BottomProgressBarHighlight"
            Height="5"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Maximum="1">
            <mahapps:MetroProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#CCFFFFFF" />
                    <GradientStop Offset="0.3" Color="#00FFFFFF" />
                    <GradientStop Offset="0.7" Color="#00FFFFFF" />
                    <GradientStop Offset="1" Color="#CCFFFFFF" />
                </LinearGradientBrush>
            </mahapps:MetroProgressBar.Foreground>
        </mahapps:MetroProgressBar>
    </Grid>
</local:UserControlRx>
