Wabbajack.App.Wpf/Views/Common/UnderMaintenanceOverlay.xaml

<UserControl
    x:Class="Wabbajack.UnderMaintenanceOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="YellowColor">#fec701</Color>
        <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}" />
        <Color x:Key="TransparentColor">#AA000000</Color>
        <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}" />
        <LinearGradientBrush x:Key="LinesBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="48,36">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="{StaticResource TransparentColor}" />
            <GradientStop Offset="0.5" Color="{StaticResource YellowColor}" />
            <GradientStop Offset="1" Color="{StaticResource YellowColor}" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Background="{StaticResource TransparentBrush}" x:Name="MaintenanceGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
            Height="10"
            Fill="{StaticResource LinesBrush}">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.3"
                    ShadowDepth="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1"
            Margin="10"
            Visibility="{Binding ElementName=MaintenanceGrid,Path=IsMouseOver, Converter={StaticResource bool2VisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Margin="0,0,0,10"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource YellowBrush}"
                Text="UNDER MAINTENANCE" />
            <TextBlock Grid.Row="1"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="13"
                Foreground="{StaticResource YellowBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Text="A game or mod update caused Wabbajack to not be able to resolve all required files to install this modlist. This modlist requires an update from the author before it is installable."
                TextWrapping="WrapWithOverflow" />
        </Grid>
        <Viewbox Grid.Row="1"
            Margin="20"
            VerticalAlignment="Top"
            Visibility="{Binding Path=IsMouseOver, ElementName=MaintenanceGrid, Converter={StaticResource bool2VisibilityConverter}, ConverterParameter=False}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    FontFamily="{StaticResource PrimaryFont}"
                    FontSize="100"
                    FontWeight="Bold"
                    Foreground="{StaticResource YellowBrush}"
                    Text="UNDER">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.7"
                            ShadowDepth="10" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="1"
                    FontFamily="{StaticResource PrimaryFont}"
                    FontSize="100"
                    FontWeight="Bold"
                    Foreground="{StaticResource YellowBrush}"
                    Text="MAINTENANCE">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.7"
                            ShadowDepth="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
