Wabbajack.App.Wpf/Views/Installers/InstallationConfigurationView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.InstallationConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:InstallerVM"
    mc:Ignorable="d">
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="InstallConfigSpacer" Grid.Row="0" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Text="Target Modlist"
                TextAlignment="Center" />
            <TextBlock x:Name="errorTextBox"
                Grid.Row="3"
                FontFamily="Verdana" FontSize="10" FontWeight="ExtraBold"
                Background="{StaticResource WindowBackgroundBrush}"
                Foreground="Red"
                Text=""
                TextAlignment="Left" Margin="0,79,0,-45" Grid.ColumnSpan="3" />
            <local:FilePicker Grid.Row="1" Grid.Column="2"
                x:Name="ModListLocationPicker"
                Height="30"
                VerticalAlignment="Center"
                FontSize="14" />
            <ContentPresenter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="InstallerCustomizationContent"
                VerticalAlignment="Top">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:MO2InstallerVM}">
                        <local:MO2InstallerConfigView />
                    </DataTemplate>
                </ContentPresenter.Resources>
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                                <Setter Property="ContentPresenter.ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Rectangle Height="74" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>
        <Grid Grid.Column="2" Margin="0,0,25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:BeginButton Grid.Row="1"
                x:Name="BeginButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <icon:PackIconFontAwesome Grid.Row="2"
                x:Name="ErrorSummaryIconGlow"
                HorizontalAlignment="Center"
                Foreground="{StaticResource WarningBrush}"
                Kind="ExclamationTriangleSolid"
                Opacity="0.6">
                <icon:PackIconFontAwesome.Effect>
                    <BlurEffect Radius="15" />
                </icon:PackIconFontAwesome.Effect>
            </icon:PackIconFontAwesome>
            <icon:PackIconFontAwesome Grid.Row="2"
                x:Name="ErrorSummaryIcon"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="{StaticResource WarningBrush}"
                Kind="ExclamationTriangleSolid" />
            <CheckBox Grid.Row="2" Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      x:Name="OverwriteCheckBox"
                      Content="Overwrite Installation"
                      IsChecked="False"
                      ToolTip="Confirm to overwrite files in install folder.">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Opacity" Value="0.6" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Button Grid.Row="3" Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      x:Name="VerifyButton"
                      Content="Verify Installation"
                      ToolTip="Scan the output folders, creating a report on any corrupt or missing files.">
            </Button>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
