Wabbajack.App.Wpf/Views/Installers/InstallationCompleteView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.InstallationCompleteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:InstallationVM"
    mc:Ignorable="d">
    <local:AttentionBorder x:Name="AttentionBorder" ClipToBounds="True">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                x:Name="TitleText"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="22"
                FontWeight="Black">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="25" Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>
            <Grid Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                    x:Name="BackButton"
                    Width="50"
                    Height="50"
                    Style="{StaticResource CircleButtonStyle}">
                    <!--<icon:PackIconMaterial
                        Width="25"
                        Height="25"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        Kind="ArrowLeft" />-->
                </Button>
                <TextBlock Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="Main Menu" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center"
                Visibility="{Binding InstallerSupportsAfterInstallNavigation, Converter={StaticResource bool2VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="GoToInstallButton"
                    Width="50"
                    Height="50"
                    Style="{StaticResource CircleButtonStyle}">
                    <!--<icon:PackIconMaterial
                        Width="23"
                        Height="23"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        Kind="FolderMove" />-->
                </Button>
                <TextBlock Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="Install Folder" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2"
                  VerticalAlignment="Center"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="OpenLogsButton"
                    Width="50"
                    Height="50"
                    Style="{StaticResource CircleButtonStyle}">
                    <!--<icon:PackIconFontAwesome
                        Width="25"
                        Height="25"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        Kind="ListAltRegular" />-->
                </Button>
                <TextBlock Grid.Row="1"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Text="Log Files" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3"
                VerticalAlignment="Center"
                Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="OpenReadmeButton"
                    Width="50"
                    Height="50"
                    Style="{StaticResource CircleButtonStyle}">
                    <!--<icon:PackIconFontAwesome
                        Width="25"
                        Height="25"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        Kind="ReadmeBrands" />-->
                </Button>
                <TextBlock Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="Modlist Readme" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4"
                VerticalAlignment="Center"
                Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="OpenWikiButton"
                    Width="50"
                    Height="50"
                    Style="{StaticResource CircleButtonStyle}">
                    <!--<icon:PackIconFontAwesome
                        Width="25"
                        Height="25"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        Kind="QuestionSolid" />-->
                </Button>
                <TextBlock Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="Help and Wiki" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5"
                  VerticalAlignment="Center"
                  Background="Transparent" Grid.ColumnSpan="2" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="CloseButton"
                    Width="50"
                    Height="50"
                    Style="{StaticResource CircleButtonStyle}">
                    <!--<icon:PackIconMaterial
                        Width="25"
                        Height="25"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        Kind="Check" />-->
                </Button>
                <TextBlock Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="Close" />
            </Grid>
        </Grid>
    </local:AttentionBorder>
</rxui:ReactiveUserControl>
