Wabbajack.App.Wpf/Views/Installers/MO2InstallerConfigView.xaml

<UserControl
    x:Class="Wabbajack.MO2InstallerConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="13"
            Text="Modlist Installation Location"
            TextAlignment="Center" 
            ToolTip="The directory where the modlist will be installed" />
        <local:FilePicker Grid.Row="0" Grid.Column="2"
            Height="30"
            VerticalAlignment="Center"
            FontSize="13"
            PickerVM="{Binding Location}"
            ToolTip="The directory where the modlist will be installed" />
        <TextBlock Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="13"
            Text="Resource Download Location"
            TextAlignment="Center" 
            ToolTip="The directory where modlist archives will be downloaded to" />
        <local:FilePicker Grid.Row="1" Grid.Column="2"
            Height="30"
            VerticalAlignment="Center"
            FontSize="13"
            PickerVM="{Binding DownloadLocation}"
            ToolTip="The directory where modlist archives will be downloaded to" />
    </Grid>
</UserControl>
