Wabbajack.App.Wpf/Views/Compiler/CompilerHomeView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.CompilerHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:Wabbajack;assembly=Wabbajack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:wabbacommon="clr-namespace:Wabbajack.Common;assembly=Wabbajack.Common"
    xmlns:controls1="clr-namespace:Wabbajack.ViewModels.Controls"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    d:DataContext="{d:DesignInstance local:CompilerHomeVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:CompilerHomeVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

<!--
            <Border Grid.Column="0" Margin="0, 0, 16, 16" x:Name="NewModListBorder" Style="{StaticResource BigButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" FontSize="24" Margin="0, 0, 0, 4">Compile a new list</TextBlock>
                    <ic:SymbolIcon Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Symbol="Add" FontSize="28" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" FontSize="13" LineHeight="20" VerticalAlignment="Center">
                    Import the modlist.txt file to set up a new modlist export
                    </TextBlock>
                </Grid>
            </Border>
            -->

            <local:BigButton x:Name="NewModlistButton" ButtonStyle="Color" Title="Compile a new list" Description="Import the modlist.txt file to set up a new Wabbajack modlist export" Icon="Add" Margin="0, 0, 16, 16"/>


            <local:BigButton x:Name="LoadSettingsButton" ButtonStyle="Color" Grid.Column="1" Title="Load compiler settings" Description="Continue the export of an existing modlist or push an update" Icon="ArrowImport" Margin="0, 0, 0, 16"/>
            <!--
            <Border Grid.Column="1" Margin="0, 0, 16, 16" x:Name="LoadSettingsBorder" Style="{StaticResource BigButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" FontSize="24" Margin="0, 0, 0, 4">Load compiler settings</TextBlock>
                    <ic:SymbolIcon Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Symbol="ArrowImport" FontSize="28" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" FontSize="13" LineHeight="20" VerticalAlignment="Center">
                    Continue the export of an existing modlist or push an update
                    </TextBlock>
                </Grid>
            </Border>
            -->
        </Grid>
        <Grid Grid.Row="1" Margin="0, 10, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="{StaticResource DarkSecondaryBrush}" BorderBrush="{StaticResource DarkSecondaryBrush}" BorderThickness="2" CornerRadius="4" Margin="0, 10, 0, 10" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock LineHeight="24" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0, 0, 0, 20">
            Recently Compiled Modlists
            </TextBlock>

            <ScrollViewer Grid.Row="1" Background="Transparent" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="CompiledModListsControl"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CompiledModListTileView ViewModel="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
