Wabbajack.App.Wpf/Views/Compiler/CompilerMainView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.CompilerMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:Wabbajack;assembly=Wabbajack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:wabbacommon="clr-namespace:Wabbajack.Common;assembly=Wabbajack.Common"
    xmlns:controls1="clr-namespace:Wabbajack.ViewModels.Controls"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    d:DataContext="{d:DesignInstance local:CompilerMainVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:CompilerMainVM"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="ConfigurationView">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>

            <local:DetailImageView x:Name="DetailImage" TitleFontSize="40" AuthorFontSize="18" BorderThickness="0" Margin="0, 0, 0, 16" />
            <local:CompilerDetailsView Grid.Row="1" Grid.RowSpan="2" ViewModel="{Binding CompilerDetailsVM}" />

            <local:CompilerFileManagerView ViewModel="{Binding CompilerFileManagerVM}" Grid.Column="1" Grid.RowSpan="2" Margin="16, 0, 0, 0" />
            <DockPanel x:Name="ConfigurationButtons" Grid.Row="2" Grid.Column="1" Margin="0, 16, 0, 0">
                <local:WizardButton x:Name="StartButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Compile List" Icon="Box" Command="{Binding StartCommand}" UseAltStyle="True" />
            </DockPanel>
            <DockPanel x:Name="CompilationButtons" Grid.Row="2" Grid.Column="1" Margin="0, 16, 0, 0">
                <local:WizardButton x:Name="CancelButton" Text="Cancel" Icon="Dismiss" Command="{Binding CancelCommand}" Direction="RightToLeft" />
                <local:WizardButton x:Name="OpenFolderButton" Text="Open in File Explorer" Icon="Folder" Command="{Binding OpenFolderCommand}" />
                <local:WizardButton x:Name="PublishButton" Text="Publish" Icon="CloudArrowUp" Command="{Binding PublishCommand}" />
            </DockPanel>

            <local:CpuView x:Name="CpuView" Grid.Row="1" ViewModel="{Binding}" Visibility="Hidden" />
            <local:LogView x:Name="LogView" Grid.Column="1" Grid.RowSpan="2" Margin="0, 0, 16, 0" Visibility="Hidden" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
