Wabbajack.App.Wpf/Views/Compiler/CompilerFileManagerView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.CompilerFileManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:Wabbajack;assembly=Wabbajack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:wabbacommon="clr-namespace:Wabbajack.Common;assembly=Wabbajack.Common"
    xmlns:controls1="clr-namespace:Wabbajack.ViewModels.Controls"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    d:DataContext="{d:DesignInstance local:CompilerFileManagerVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:CompilerFileManagerVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView x:Name="FileTreeView"/>
        <Grid Grid.Row="1" Margin="0, 16, 0, 0">
            <local:WizardButton Grid.Column="5" Text="Back to Modlist Details" Icon="ChevronLeft" Command="{Binding PrevCommand}" HorizontalAlignment="Left" Direction="RightToLeft" />
            <local:WizardButton Grid.Column="5" Text="Continue" Icon="ChevronRight" Command="{Binding NextCommand}" HorizontalAlignment="Right" UseAltStyle="True" />
        </Grid>
    </Grid>

</rxui:ReactiveUserControl>
