Wabbajack.App.Wpf/Views/Compiler/CompilerDetailsView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.CompilerDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:Wabbajack;assembly=Wabbajack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:wabbacommon="clr-namespace:Wabbajack.Common;assembly=Wabbajack.Common"
    xmlns:controls1="clr-namespace:Wabbajack.ViewModels.Controls"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    d:DataContext="{d:DesignInstance local:CompilerDetailsVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:CompilerDetailsVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Settings -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
            x:Name="SettingsScrollViewer"
            Background="Transparent"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Background="Transparent"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Thickness x:Key="TitleMargin" Bottom="8" />
                    <Style
                        x:Key="ValueStyle"
                        BasedOn="{StaticResource MainTextBoxStyle}"
                        TargetType="TextBox">
                        <Setter Property="MaxLength" Value="150" />
                        <Setter Property="AcceptsTab" Value="False" />
                        <Setter Property="Margin" Value="0,0,0,6" />
                    </Style>
                    <Style
                        x:Key="PickerStyle"
                        BasedOn="{StaticResource MainFilePickerStyle}"
                        TargetType="local:FilePicker">
                        <Setter Property="Margin" Value="0,0,0,6" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="{StaticResource TitleMargin}" Text="Title" />
                <TextBox x:Name="ModListNameSetting" Style="{StaticResource ValueStyle}" mahapps:TextBoxHelper.Watermark="Modlist name..." />
                <TextBlock Margin="{StaticResource TitleMargin}" Text="Author" />
                <TextBox x:Name="AuthorNameSetting" Style="{StaticResource ValueStyle}" mahapps:TextBoxHelper.Watermark="Author name..." />
                <TextBlock Margin="{StaticResource TitleMargin}" Text="Version" />
                <TextBox x:Name="VersionSetting" MaxLength="9" Style="{StaticResource ValueStyle}" mahapps:TextBoxHelper.Watermark="1.0.0" />
                <TextBlock Margin="{StaticResource TitleMargin}" Text="Description" />
                <TextBox x:Name="DescriptionSetting" Height="150" mahapps:TextBoxHelper.Watermark="A comprehensive overhaul of..." AcceptsReturn="True" AcceptsTab="False" MaxLength="700" Style="{StaticResource ValueStyle}" TextWrapping="Wrap" />
                <TextBlock Margin="{StaticResource TitleMargin}" Text="Image" />
                <local:FilePicker x:Name="ImageFilePicker" Style="{StaticResource PickerStyle}" ToolTip="Path to an image to display for the modlist." />
                <TextBlock Margin="{StaticResource TitleMargin}" Text="Output location" />
                <local:FilePicker x:Name="OutputFilePicker" Style="{StaticResource PickerStyle}" ToolTip="Path to the folder where the list installer will be saved to on completion" />
                <TextBlock Margin="{StaticResource TitleMargin}" Text="Website" />
                <TextBox x:Name="WebsiteSetting" Style="{StaticResource ValueStyle}" />
                <TextBlock
                    Margin="{StaticResource TitleMargin}"
                    Text="Readme"
                    ToolTip="Link to the Readme."
                    mahapps:TextBoxHelper.Watermark="https://www.wabbajack.org"/>
                <TextBox x:Name="ReadmeSetting" Style="{StaticResource ValueStyle}" />
                <CheckBox
                    x:Name="NSFWSetting"
                    Margin="{StaticResource TitleMargin}"
                    ToolTip="Select this if your Modlist has adult themed content such as SexLab or other mods involving sexual acts. Nude body replacer do not fall under this category neither do revealing outfits or gore.">
                    <TextBlock Text="NSFW" FontSize="10" VerticalAlignment="Center" />
                </CheckBox>
                <CheckBox
                    x:Name="PublishUpdate"
                    Margin="{StaticResource TitleMargin}"
                    ToolTip="Select this if your want Wabbajack to automatically publish this modlist when compilation finished (requires a Machine URL)">
                    <TextBlock Text="Publish Update" FontSize="10" VerticalAlignment="Center" />
                </CheckBox>
                <TextBlock
                    Margin="{StaticResource TitleMargin}"
                    Text="MachineUrl"
                    ToolTip="If this box has a value the modlist will be published to this MachineUrl after compilation" />
                <TextBox x:Name="MachineUrl" Style="{StaticResource ValueStyle}" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="0">
            <local:DetailImageView x:Name="DetailImage" TitleFontSize="56" AuthorFontSize="28" BorderThickness="0" Margin="16, 0, 0, 0" />
        </Grid>

        <local:WizardButton x:Name="ContinueButton" Grid.Row="1" Grid.Column="1" Margin="0, 16, 0, 0" HorizontalAlignment="Right" Text="Continue" Icon="ChevronRight" Command="{Binding NextCommand}" UseAltStyle="True" />
        <!--</Grid>-->
    </Grid>
</rxui:ReactiveUserControl>
