Wabbajack.App.Wpf/Views/Compiler/CompilerFileManagerView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.CompilerFileManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:Wabbajack;assembly=Wabbajack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:wabbacommon="clr-namespace:Wabbajack.Common;assembly=Wabbajack.Common"
    xmlns:controls1="clr-namespace:Wabbajack.ViewModels.Controls"
    xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
    d:DataContext="{d:DesignInstance local:CompilerFileManagerVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:CompilerFileManagerVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="FileTreeView"/>
        <Grid Grid.Row="1" Margin="0, 16, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="PrevButton" HorizontalAlignment="Left" Margin="0" Style="{StaticResource WizardButtonStyle}">
                <StackPanel>
                    <ic:SymbolIcon Symbol="ChevronLeft" FontSize="28" />
                    <TextBlock Text="Back to Modlist Details" />
                </StackPanel>
            </Button>
            <!--<Button Grid.Column="1" x:Name="ReinferSettingsButton" Content="Re-infer Settings" Margin="0, 0, 16, 0"/>-->
            <Button Grid.Column="5" x:Name="ContinueButton" Margin="0" HorizontalAlignment="Right" Style="{StaticResource WizardButtonStyle}" Command="{Binding NextCommand}">
                <StackPanel Orientation="Vertical">
                    <ic:SymbolIcon Symbol="ChevronRight" FontSize="28" />
                    <TextBlock Text="Continue" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</rxui:ReactiveUserControl>
