Wabbajack.App.Wpf/Views/Compiler/MO2CompilerConfigView.xaml

<UserControl
    x:Class="Wabbajack.MO2CompilerConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:MO2CompilerVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="13"
            Text="Compiler Settings"
            TextAlignment="Center"
            ToolTip=".compiler_settings file, or select a modlist.txt to auto-detect the compiler settings" />
        <local:FilePicker 
            x:Name="ModListLocation"
            Grid.Row="0" Grid.Column="2"
            Height="30"
            VerticalAlignment="Center"
            FontSize="13"
            ToolTip="The MO2 modlist.txt file you want to use as your source" />
        <TextBlock Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="13"
            Text="Download Location"
            TextAlignment="Center"
            ToolTip="The folder where MO2 downloads your mods." />
        <local:FilePicker Grid.Row="1" Grid.Column="2"
            x:Name="DownloadsLocation"              
            Height="30"
            VerticalAlignment="Center"
            FontSize="13"
            ToolTip="The folder where MO2 downloads your mods." />
    </Grid>
</UserControl>
