Wabbajack/Views/Common/CpuView.xaml

<local:UserControlRx
    x:Class="Wabbajack.CpuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:ICpuStatusVM"
    mc:Ignorable="d">
    <Grid x:Name="ControlGrid" Background="Transparent">
        <Rectangle Fill="{StaticResource HeatedBorderBrush}" Opacity="{Binding ProgressPercent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <Border BorderBrush="Transparent" BorderThickness="1" />
        <Grid Margin="1" Background="{StaticResource DarkBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="CpuListControl"
                Grid.Row="0"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource WindowBackgroundBrush}">
                            <mahapps:MetroProgressBar
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{StaticResource DarkPrimaryVariantBrush}"
                                Maximum="1"
                                Opacity="{Binding ProgressPercent, Mode=OneWay}"
                                Value="{Binding ProgressPercent, Mode=OneWay}" />
                            <Grid Height="1" VerticalAlignment="Bottom">
                                <mahapps:MetroProgressBar
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{StaticResource DarkSecondaryBrush}"
                                    Maximum="1"
                                    Value="{Binding ProgressPercent, Mode=OneWay}" />
                            </Grid>
                            <TextBlock
                                Margin="0,0,0,2"
                                Text="{Binding Msg, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTip="{Binding Msg, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border
                x:Name="SettingsBar"
                Grid.Row="1"
                Background="{StaticResource BackgroundBrush}"
                BorderBrush="{StaticResource ButtonNormalBorder}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="Percent Usage" />
                    <Slider
                        x:Name="TargetPercentageSlider"
                        Grid.Column="1"
                        Margin="2,0,4,0"
                        Maximum="1"
                        Minimum="0.1"
                        Orientation="Horizontal" />
                    <TextBlock
                        x:Name="PercentageText"
                        Grid.Column="2"
                        Margin="2,0,4,0" />
                    <TextBlock Grid.Column="3" Text="|" />
                    <TextBlock
                        x:Name="CpuCountText"
                        Grid.Column="4"
                        Margin="2,0,6,0" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:UserControlRx>
