Wabbajack/Views/Common/FilePicker.xaml

<UserControl
    x:Class="Wabbajack.FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="35"
    d:DesignWidth="400"
    BorderBrush="{StaticResource DarkBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Column="0"
            Margin="0,0,-4,0"
            VerticalContentAlignment="Center"
            Background="{StaticResource DarkBackgroundBrush}"
            Text="{Binding TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ShowTextBoxInput}" />
        <icon:PackIconMaterial
            Margin="0,4,4,4"
            Padding="0,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="{StaticResource WarningBrush}"
            Kind="Circle"
            ToolTip="{Binding ErrorTooltip}"
            Visibility="{Binding InError, Converter={StaticResource bool2VisibilityConverter}}" />
        <Button
            Grid.Column="1"
            Command="{Binding SetTargetPathCommand}"
            ToolTip="Set target path">
            <icon:PackIconMaterial
                Width="16"
                Height="12"
                Margin="4"
                Kind="DotsHorizontal" />
        </Button>
    </Grid>
</UserControl>
