Wabbajack/Views/Common/LogCpuView.xaml

<UserControl
    x:Class="Wabbajack.LogCpuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Margin="0,0,2,0"
            local:AutoScrollBehavior.ScrollOnNewItem="True"
            ItemsSource="{Binding Log}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding StatusList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <mahapps:MetroProgressBar
                            Grid.Column="0"
                            Background="{StaticResource WindowBackgroundBrush}"
                            BorderThickness="0"
                            Foreground="Transparent"
                            Maximum="1"
                            Value="{Binding ProgressPercent, Mode=OneWay}" />
                        <mahapps:MetroProgressBar
                            Grid.Column="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource PrimaryVariantBrush}"
                            Maximum="1"
                            Opacity="{Binding ProgressPercent, Mode=OneWay}"
                            Value="{Binding ProgressPercent, Mode=OneWay}" />
                        <TextBlock Grid.Column="0" Text="{Binding Msg}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
