Wabbajack/Views/Common/TopProgressView.xaml

<local:UserControlRx
    x:Class="Wabbajack.TopProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderThickness="0"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="2"
            Height="25"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Visibility="{Binding OverhangShadow, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource bool2VisibilityConverter}}">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#AA000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShadowMargin, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <Setter Property="Margin" Value="6,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Row="1" Fill="{StaticResource BackgroundBrush}" />
        <mahapps:MetroProgressBar
            x:Name="BottomProgressBarDarkGlow"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="16"
            Margin="-4"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{StaticResource PrimaryVariantBrush}"
            Maximum="1"
            Value="{Binding ProgressPercent, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <mahapps:MetroProgressBar.Effect>
                <BlurEffect Radius="25" />
            </mahapps:MetroProgressBar.Effect>
        </mahapps:MetroProgressBar>
        <Grid x:Name="TopBarGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <mahapps:MetroProgressBar
                x:Name="LargeProgressBar"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="#88121212"
                BorderThickness="0"
                Maximum="1"
                Opacity="{Binding ProgressOpacityPercent, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Value="{Binding ProgressPercent, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <mahapps:MetroProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{StaticResource DarkPrimaryVariant}" />
                        <GradientStop Offset="0.5" Color="{StaticResource PrimaryVariant}" />
                    </LinearGradientBrush>
                </mahapps:MetroProgressBar.Foreground>
            </mahapps:MetroProgressBar>
            <mahapps:MetroProgressBar
                x:Name="LargeProgressBarTopGlow"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="Transparent"
                BorderThickness="0"
                Maximum="1"
                Value="{Binding ProgressPercent, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <mahapps:MetroProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#33000000" />
                        <GradientStop Offset="0.3" Color="#00000000" />
                    </LinearGradientBrush>
                </mahapps:MetroProgressBar.Foreground>
            </mahapps:MetroProgressBar>
            <TextBlock
                Grid.Column="0"
                Width="130"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Lucida Sans"
                FontWeight="Black"
                Foreground="{StaticResource ComplementaryBrush}"
                Text="{Binding StatePrefixTitle, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                TextAlignment="Right"
                Visibility="{Binding StatePrefixTitle, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource IsNotNullVisibilityConverter}}" />
            <Rectangle
                Grid.Column="0"
                Width="50"
                Visibility="{Binding StatePrefixTitle, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource IsNotNullVisibilityConverter}, ConverterParameter=False}" />
            <TextBlock
                Grid.Column="1"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Lucida Sans"
                FontSize="25"
                FontWeight="Black"
                Text="{Binding Title, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <ContentControl Grid.Column="2" />
        </Grid>
        <mahapps:MetroProgressBar
            x:Name="BottomProgressBarBrightGlow1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="5"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{StaticResource SecondaryBrush}"
            Maximum="1"
            Value="{Binding ProgressPercent, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <mahapps:MetroProgressBar.Effect>
                <BlurEffect Radius="8" />
            </mahapps:MetroProgressBar.Effect>
        </mahapps:MetroProgressBar>
        <mahapps:MetroProgressBar
            x:Name="BottomProgressBarBrightGlow2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="5"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{StaticResource SecondaryBrush}"
            Maximum="1"
            Value="{Binding ProgressPercent, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <mahapps:MetroProgressBar.Effect>
                <BlurEffect Radius="15" />
            </mahapps:MetroProgressBar.Effect>
        </mahapps:MetroProgressBar>
        <mahapps:MetroProgressBar
            x:Name="BottomProgressBar"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="5"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{StaticResource SecondaryBrush}"
            Maximum="1"
            Value="{Binding ProgressPercent, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <mahapps:MetroProgressBar
            x:Name="BottomProgressBarHighlight"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="5"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Maximum="1"
            Value="{Binding ProgressPercent, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <mahapps:MetroProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#CCFFFFFF" />
                    <GradientStop Offset="0.3" Color="#00FFFFFF" />
                    <GradientStop Offset="0.7" Color="#00FFFFFF" />
                    <GradientStop Offset="1" Color="#CCFFFFFF" />
                </LinearGradientBrush>
            </mahapps:MetroProgressBar.Foreground>
        </mahapps:MetroProgressBar>
    </Grid>
</local:UserControlRx>
