Wabbajack/Views/Interventions/ConfirmUpdateOfExistingInstallView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.ConfirmUpdateOfExistingInstallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:Wabbajack.Lib;assembly=Wabbajack.Lib"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:ConfirmUpdateOfExistingInstallVM"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="ShortDescription"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,5"
            FontFamily="Lucida Sans"
            FontSize="14"
            FontWeight="Bold"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            x:Name="ExtendedDescription"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            TextWrapping="WrapWithOverflow" />
        <CheckBox
            x:Name="AutoOverwriteCheckbox"
            Grid.Row="2"
            Grid.Column="2"
            Margin="4"
            HorizontalAlignment="Right"
            Content="Remember"
            IsChecked="{Binding Installer.AutomaticallyOverwrite}"
            ToolTip="If installing over an existing installation next time, automatically replace it without asking permission." />
        <Button
            x:Name="CancelButton"
            Grid.Row="3"
            Grid.Column="0"
            Content="Cancel" />
        <Button
            x:Name="ConfirmButton"
            Grid.Row="3"
            Grid.Column="2"
            Content="Confirm" />
    </Grid>
</rxui:ReactiveUserControl>
