Wabbajack/Views/Interventions/ConfirmationInterventionView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.ConfirmationInterventionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Wabbajack.Common;assembly=Wabbajack.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="common:ConfirmationIntervention"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="ShortDescription"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,5"
            FontFamily="Lucida Sans"
            FontSize="14"
            FontWeight="Bold"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            x:Name="ExtendedDescription"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            TextWrapping="WrapWithOverflow" />
        <Button
            x:Name="CancelButton"
            Grid.Row="2"
            Grid.Column="0"
            Content="Cancel" />
        <Button
            x:Name="ConfirmButton"
            Grid.Row="2"
            Grid.Column="2"
            Content="Confirm" />
    </Grid>
</rxui:ReactiveUserControl>
