Wabbajack.App.Wpf/Views/Settings/AuthorFilesView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.AuthorFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:settings="clr-namespace:Wabbajack.View_Models.Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="settings:AuthorFilesVM"
    mc:Ignorable="d">
    <Border
        x:Name="AuthorFiles"
        Margin="5"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource ButtonNormalBorder}"
        BorderThickness="1"
        Visibility="{Binding AuthorFile.IsVisible}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3"
                Margin="5,0"
                FontFamily="{StaticResource AtkinsonHyperlegible}"
                FontSize="20"
                FontWeight="Bold"
                Text="File Uploader" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3"
                Margin="5"
                Text="{Binding AuthorFile.Picker.TargetPath}" />
            <ProgressBar Grid.Row="2" Grid.ColumnSpan="3"
                Margin="5"
                Maximum="1"
                Minimum="0"
                Value="{Binding AuthorFile.UploadProgress, Mode=OneWay}" />
            <TextBlock Grid.Row="3" Grid.ColumnSpan="3"
                Margin="5">
                <Hyperlink Command="{Binding AuthorFile.HyperlinkCommand}">
                    <TextBlock Text="{Binding AuthorFile.FinalUrl}" />
                </Hyperlink>
            </TextBlock>
            <Button Grid.Row="4" Grid.Column="0"
                Margin="5"
                Command="{Binding AuthorFile.SelectFile, Mode=OneTime}">
                Select
            </Button>
            <Button Grid.Row="4" Grid.Column="1"
                    Margin="5"
                    Command="{Binding AuthorFile.Upload}">
                Upload
            </Button>
            <Button Grid.Row="4" Grid.Column="2"
                    Margin="5"
                    Command="{Binding AuthorFile.ManageFiles}">
                Manage Files
            </Button>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
