Wabbajack.App.Wpf/Views/Settings/LoginSettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.LoginSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:LoginManagerVM"
    mc:Ignorable="d">
    <Border
        x:Name="LoginView"
        Margin="5"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource ButtonNormalBorder}"
        BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkSecondaryBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock
                Margin="5,0"
                FontFamily="{StaticResource AtkinsonHyperlegible}"
                FontSize="20"
                FontWeight="Bold"
                Text="Logins" />
            <ItemsControl Grid.Row="1"
                x:Name="DownloadersList"
                Margin="5"
                Background="{StaticResource BackgroundBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LoginItemView ViewModel="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
