Wabbajack.App.Wpf/Views/Settings/MiscSettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.MiscSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:SettingsVM"
    mc:Ignorable="d">
    <Border
        x:Name="PerformanceView"
        MinWidth="280"
        Margin="5"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource ButtonNormalBorder}"
        BorderThickness="1">
        <Grid Margin="15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="20"
                FontWeight="Bold"
                Text="Misc Settings" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MainButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource DarkSecondaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Button
                    Name="OpenTerminal"
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    Content="Launch Wabbajack CLI" />
            </Grid>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
