Wabbajack.App.Wpf/Views/Settings/PerformanceSettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.PerformanceSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:PerformanceSettings"
    mc:Ignorable="d">
    <Border
        x:Name="PerformanceView"
        MinWidth="280"
        Margin="5"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource ButtonNormalBorder}"
        BorderThickness="1">
        <Grid Margin="15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontFamily="{StaticResource PrimaryFont}"
                FontSize="20"
                FontWeight="Bold"
                Text="Performance" />
            <Button x:Name="EditResourceSettings" Grid.Row="2">
                <TextBlock FontSize="13" FontWeight="Bold">Edit Resource Usage Settings and Close Wabbajack</TextBlock>
            </Button>
            <TextBlock
                Grid.Row="4"
                FontSize="13"
                Foreground="{StaticResource ForegroundBrush}"
                Text="Maximum RAM per download thread (MB)"
                ToolTip="Defines the maximum amount of RAM each download thread can use for buffering. Set to 0 to disable this limit completely." />
            <xwpf:IntegerUpDown
                x:Name="MaximumMemoryPerDownloadThreadIntegerUpDown"
                Grid.Row="4"
                Grid.Column="2"
                Width="80"
                HorizontalAlignment="Left"
                Foreground="{StaticResource ForegroundBrush}"
                Maximum="10000"
                Minimum="0" />
            <Button
                x:Name="ResetMaximumMemoryPerDownloadThread"
                Grid.Row="4"
                Grid.Column="3"
                Margin="20,0,0,0"
                Padding="10,0"
                HorizontalAlignment="Left">
                <TextBlock FontSize="13">Reset</TextBlock>
            </Button>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
