Wabbajack.App.Wpf/Views/Settings/SettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:SettingsVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:TopProgressView Grid.Row="0" Grid.RowSpan="2"
            Title="Settings"
            ShadowMargin="False" />
        <Button Grid.Row="0"
            x:Name="BackButton"
            Width="30"
            Height="30"
            Margin="7,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource IconCircleButtonStyle}"
            ToolTip="Back to main menu">
            <!--<iconPacks:PackIconMaterial Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Kind="ArrowLeft" />-->
        </Button>
        <ScrollViewer Grid.Row="1"
            Focusable="False"
            VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <local:LoginSettingsView x:Name="LoginView" />
                <local:PerformanceSettingsView x:Name="PerformanceView" />
                <local:MiscSettingsView x:Name="MiscGalleryView" />
                <local:AuthorFilesView x:Name="AuthorFilesView" />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</rxui:ReactiveUserControl>
